"Output Function"="输出函数"
"Definition"="定义"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>输出和标签"
"Need to ground transmission line!"="传输线需要接地!"
"Transmission line delay too large!"="传输线延迟太大!"
"Bistable Multivib (Flip-Flop)"="双稳态Multivib(触发器)"
"nic"="nic"
"normal"="正常的"
"nic I/V"="nic I / V"
"normal I/V"="正常的I / V"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>运行</strong>&nbsp;/&nbsp;停止"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="运行&nbsp;/&nbsp;<strong>停止</strong>"
"custom logic"="自定义逻辑"
"Add Custom Logic"="添加自定义逻辑"
"Show Negative Peak Value"="显示负峰值"
"Stack"="堆叠"
"cf = "="cf = "
"sf = "="sf = "
"dev ="="dev ="
"in 1"="在1"
"in 2"="在2"
"hello"="你好"
"Half Adder"="半加器"
"Full Adder"="全加器"
"7-Segment LED Decoder"="7-段LED译码器"
"Set R1 to these"="将R1设置为这些"
"or other values"="或其他值"
"for interesting"="为有趣的"
"behavior"="行为"
"Bifurcation points:"="分叉点:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="注意开关组之间的增益差约为2倍。"
"Switch in upper position - normal configuration for LM13700"="开关在上层位置——LM13700正常配置"
"Switch in lower position - configuration used on LM13700 data sheet"="开关在较低位置,配置用于LM13700数据表"
"<a href="customlogic.html" target="_blank">Definition</a>"="<a href="customlogic.html" target="_blank">定义</a>"
"<a href="customfunction.html" target="_blank">Output Function</a>"="<a href="customfunction.html" target="_blank">输出函数</a>"
"CCCS~"="CCCS~"
"CCII+~"="CCII+~"
"CCII-~"="CCII-~"
"CCVS~"="CCVS~"
"Schmitt Trigger~"="施密特触发器~"
"VCCS~"="VCCS~"
" bad connections"="坏的连接"
"# of Data Points"="# 数据点"
"# of Inputs"="# 输入"
"# of Throws"="# 抛出"
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>有源集成电路"
"&nbsp;</div>Active Components"="&nbsp;</div>有源元件"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>模拟和混合芯片"
"&nbsp;</div>Digital Chips"="&nbsp;</div>数字芯片"
"&nbsp;</div>Drag"="&nbsp;</div>拖动"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>输入和电源"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>逻辑门、输入和输出"
"&nbsp;</div>Passive Components"="&nbsp;</div>无源元件"
"(A-Cmd-drag)"="(Alt-Cmd-拖动)"
"(A-M-drag)"="(A-M-拖动)"
"(A-S-drag)"="(Alt-S-拖动)"
"(Alt-drag)"="(Alt-拖动)"
"(Ctrl-drag)"="(Ctrl-拖动)"
"(S-right)"="(S-right)"
"(space or Shift-drag)"="(空格或Shift-拖动)"
"+ Voltage"="+电压"
"- Voltage"="-电压"
"1-of-4 Decoder"="1到4译码器"
"2-Bit Comparator"="2比特比较器"
"2-to-1 Mux"="2到1多路复用器"
"3- and 4-Way Light Switches"="3路和4路光开关"
"3-Way Light Switches"="三向灯开关"
"4-Bit Ripple Counter"="4比特纹波计数器"
"555 Timer Chip"="555定时器芯片"
"741 (inverting amplifier)"="741(反相放大器)"
"741 Current Limits"="741当前的限制"
"741 Internals"="741内部"
"741 Slew Rate"="741转换速率"
"8-Bit Ripple Counter"="8位纹波计数器"
"A/C"="A/C"
"A/C Circuits"="A/C电路"
"A/C source"="A/C源"
"AC Trigger"="交流触发"
"Adjust timestep to allow for higher frequencies?"="调整时间步长以允许更高的频率?"
"AM Detector"="调幅检波器"
"AM Source"="调幅源"
"About..."="关于..."
"Active Filters"="有源滤波器"
"Add 555 Timer"="添加555定时器"
"Add 7 Segment Decoder"="添加7段译码器"
"Add 7 Segment LED"="添加7段LED显示器"
"Add A/C Sweep"="添加扫频源"
"Add A/C Voltage Source (1-terminal)"="添加交流电压源(单端口)"
"Add A/C Voltage Source (2-terminal)"="添加交流电压源(二端口)"
"Add ADC"="添加ADC"
"Add AM Source"="添加调幅源"
"Add AND Gate"="添加与门"
"Add Ammeter"="添加电流表"
"Add Analog Output"="添加模拟输出"
"Add Analog Switch (SPDT)"="添加模拟开关(SPDT)"
"Add Analog Switch (SPST)"="添加模拟开关(SPST)"
"Add Antenna"="添加天线"
"Add Audio Output"="添加音频输出"
"Add Box"="添加提示框"
"Add CCII+"="添加CCII+"
"Add CCII-"="添加CCII-"
"Add Capacitor"="添加电容器"
"Add Capacitor (polarized)"="添加有极性电容器"
"Add Clock"="添加时钟源"
"Add Counter"="添加计数器"
"Add Current Source"="添加电流源"
"Add D Flip-Flop"="添加D触发器"
"Add DAC"="添加DAC"
"Add Data Export"="添加数据导出"
"Add Ring Counter"="添加环形计数器"
"Add Demultiplexer"="添加信号分离器"
"Add Diode"="添加二极管"
"Add FM Source"="添加调频源"
"Add Full Adder"="添加全加器"
"Add Ground"="添加接地"
"Add Half Adder"="添加半加器"
"Add Inductor"="添加电感器"
"Add Inverter"="添加非门"
"Add JFET (N-Channel)"="添加JFET(N沟道)"
"Add JFET (P-Channel)"="添加JFET(P沟道)"
"Add JK Flip-Flop"="添加JK触发器"
"Add LED"="添加LED灯"
"Add Labeled Node"="添加标记的节点"
"Add Lamp"="添加灯泡"
"Add Latch"="添加锁存器"
"Add Logic Input"="添加逻辑输入"
"Add Logic Output"="添加逻辑输出"
"Add MOSFET (N-Channel)"="添加MOSFET(N沟道)"
"Add MOSFET (P-Channel)"="添加MOSFET(P沟道)"
"Add Memristor"="添加忆阻器"
"Add Monostable"="添加单稳态"
"Add Multiplexer"="添加多路复用器"
"Add NAND Gate"="添加与非门"
"Add NOR Gate"="添加或非门"
"Add OR Gate"="添加或门"
"Add Op Amp (ideal, + on top)"="添加运算放大器(理想,+上)"
"Add Op Amp (ideal, - on top)"="添加运算放大器(理想,-上)"
"Add Op Amp (real)"="添加运算放大器(实际)"
"Add PISO shift register"="添加PISO移位寄存器"
"Add Phase Comparator"="添加相位比较器"
"Add Potentiometer"="添加可变电阻"
"Add Push Switch"="添加按钮开关"
"Add Relay"="添加继电器"
"Add Resistor"="添加电阻器"
"Add SCR"="添加可控硅"
"Add SIPO shift register"="添加SIPO移位寄存器"
"Add SPDT Switch"="添加单刀双掷开关"
"Add Schmitt Trigger"="添加施密特触发器"
"Add Schmitt Trigger (Inverting)"="添加施密特触发器(反相)"
"Add Sequence generator"="添加序列发生器"
"Add Spark Gap"="添加火花隙"
"Add Square Wave Source (1-terminal)"="添加方波源(单端口)"
"Add Switch"="添加开关"
"Add T Flip-Flop"="添加T触发器"
"Add Tapped Transformer"="添加有抽头变压器"
"Add Test Point"="添加测试点"
"Add Text"="添加文本"
"Add Transformer"="添加变压器"
"Add Transistor (bipolar, NPN)"="添加NPN双极型晶体管"
"Add Transistor (bipolar, PNP)"="添加PNP双极型晶体管"
"Add Transmission Line"="添加输电线路"
"Add Triode"="添加三极管"
"Add Tristate Buffer"="添加三态缓冲"
"Add Tunnel Diode"="添加隧道二极管"
"Add VCO"="添加VCO"
"Add Variable Voltage"="添加可变电压源"
"Add Voltage Source (1-terminal)"="添加直流电压源(单端口)"
"Add Voltage Source (2-terminal)"="添加直流电压源(二端口)"
"Add Voltmeter/Scope Probe"="添加电压表/示波器探头"
"Add Wire"="添加导线"
"Add XOR Gate"="添加异或门"
"Add Zener Diode"="添加齐纳二极管"
"Add Comparator (Hi-Z/GND output)"="添加比较器(Hi-Z /接地输出)"
"Add Current-Controlled Current Source (CCCS)"="添加电流控制电流源"
"Add Current-Controlled Voltage Source (CCVS)"="添加电流控制电压源"
"Add Darlington Pair (NPN)"="添加达林顿管(NPN)"
"Add Darlington Pair (PNP)"="添加达林顿管(PNP)"
"Add Noise Generator"="添加噪声发生器"
"Add OTA (LM13700 style)"="添加OTA(LM13700风格)"
"Add Voltage-Controlled Current Source (VCCS)"="添加电压控制电流源"
"Add Voltage-Controlled Voltage Source (VCVS)"="添加电压控制电压源"
"Add Ohmmeter"="添加欧姆表"
"Allpass"="Allpass"
"Allpass w/ Square"="Allpass Square"
"Alt Color for Volts & Pwr"="电压和电源的可选颜色"
"Ammeter"="电流表"
"Amplifier"="放大器"
"Amplifiers"="放大器"
"Analog Reciprocal"="模拟求倒数器"
"Analog/Digital"="模拟/数字"
"AND gate"="与门"
"Apply"="应用"
"Astable Multivib"="不稳Multivib"
"Audio Out"="音频输出"
"Band-pass Filter"="带通滤波器"
"Band-pass with Ringing"="带通与响"
"Base Voltage"="基准电压"
"Basics"="基础知识"
"Bessel VS Butterworth"="贝塞尔和巴特沃斯"
"Beta"="β"
"Beta/hFE"="β/hFE"
"Bidirectional"="双向"
"Binary Value"="二进制值"
"Binary-Weighted DAC"="二进制加权数模转换器"
"Bit 0 set"="位0组"
"Bit 1 set"="位1组"
"Bit 2 set"="位2组"
"Bit 3 set"="位3组"
"Bit 4 set"="位4组"
"Bit 5 set"="位5组"
"Bit 6 set"="位6组"
"Bit 7 set"="位7组"
"Blank Circuit"="空白电路"
"Blocking Inductive Kickback"="屏蔽电感反冲"
"Blue Value (0-1)"="蓝色值(0-1)"
"Breakdown voltage"="击穿电压"
"Breakdown voltage (volts)"="击穿电压(伏)"
"Butterworth Low-Pass (10 pole)"="巴特沃斯低通滤波器(10级)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="CCII+ 实现"
"CCII-"="CCII-"
"CCII- Implementation"="CCII- 实现"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="CMOS晶体振荡器"
"CMOS Flip-Flop"="CMOS触发器"
"CMOS Inverter"="CMOS反相器"
"CMOS Inverter (slow transition)"="CMOS反相器(缓慢过渡)"
"CMOS Inverter (w/capacitance)"="CMOS反相器(带电容)"
"CMOS Master-Slave Flip-Flop"="CMOS主从触发器"
"CMOS Multiplexer"="CMOS多路复用器"
"CMOS NAND"="CMOS与非门"
"CMOS NOR"="CMOS或非门"
"CMOS Transmission Gate"="CMOS传输门"
"CMOS XOR"="CMOS异或门"
"Cancel"="取消"
"Capacitance (F)"="电容(F)"
"Capacitance Multiplier"="电容倍增器"
"Capacitor"="电容器"
"capacitor exceeded max reverse voltage"="电容器超过最大反向电压"
"Capacitor loop with no resistance!"="无电阻电容回路！"
"Caps in Parallel"="并联电路"
"Caps in Series"="串联电容"
"Caps of Various Capacitances"="各种电容量的电容"
"Caps w/ Various Frequencies"="各种频率的电容"
"Carrier Frequency (Hz)"="载波频率(赫兹)"
"Center"="中心"
"Center Circuit"="中心电路"
"Center Off"="中心了"
"Centre Circuit"="居中电路"
"Chaotic Circuits"="混沌电路"
"Circuits"="电路"
"Class-D Amplifier"="D类放大器"
"Clocked SR Flip-Flop"="钟控SR触发器"
"Coil Resistance (ohms)"="线圈电阻(Ω)"
"Collector Voltage"="集电极电压"
"Colpitts Oscillator"="科耳皮兹振荡器"
"Combinational Logic"="组合逻辑"
"Common-Emitter Amplifier"="共发射极放大器"
"Common-Mode Input"="共模输入"
"Common-Mode w/Current Source"="共模电流源"
"Common-Source Amplifier"="共源放大器"
"Comparator"="比较器"
"Complement (F210)"="补充(F210)"
"control"="控制"
"Control Voltage"="控制电压"
"Conventional Current Motion"="传统电流方向"
"Convergence failed!"="收敛失败!"
"Cooldown Time (s)"="冷却时间(s)"
"Copy"="复制"
"Copy</div>Ctrl+C"="复制</div>Ctrl+C"
"Counters"="计数器"
"Coupled LC's"="耦合LC"
"Coupling Coefficient"="耦合系数"
"Critically Damped LRC"="临界阻尼LRC电路"
"Crossbar Memory"="纵横储存器"
"Crossover"="交叉"
"Crystal Oscillator"="晶体振荡器"
"Current"="当前的"
"Current (A)"="电流(A)"
"Current Amplifier"="电流放大器"
"Current Conveyor"="电流传送器"
"Current Differentiator"="电流微分器"
"Current Integrator"="电流积分器"
"Current Mirror"="电流镜"
"Current Ramp"="电流斜坡"
"Current Required"="所需电流"
"Current Source"="电流源"
"Current Source Ramp"="电流源斜坡"
"Current Speed"="电流速度"
"Current-Controlled Voltage Source"="电流控制电压源"
"Cut"="剪切"
"Cut</div>Ctrl-X"="剪切</div>Ctrl-X"
"D flip-flop"="D触发器"
"D/C"="D/C"
"DC Offset (V)"="直流偏置(V)"
"DC Restoration"="直流恢复"
"DTL"="DTL"
"DTL Inverter"="DTL逆变器"
"DTL NAND"="DTL与非门"
"DTL NOR"="DTL或非门"
"Darlington Pair"="达林顿管"
"Decimal Counter"="十进制计数器"
"decoded"="解码"
"Delay (s)"="延迟(s)"
"Delayed Buffer"="延迟缓冲"
"Delete"="删除"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Delta PWM Encoder"="Delta PWM Encoder"
"Deviation (Hz)"="偏差(赫兹)"
"difference"="区别"
"Differential Amplifier"="差分放大器"
"Differential Amplifiers"="差动放大器"
"Differential Input"="差分输入"
"Differentiator"="微分电路"
"Digital Sine Wave"="数字正弦波"
"Digital Symbol"="数字符号"
"Diode"="二极管"
"Diode I/V Curve"="二极管I/V曲线"
"Diode Limiter"="二极管限幅器"
"Diodes"="二极管"
"Divide-by-2"="除以2"
"Divide-by-3"="除以3"
"Drag All"="拖动所有"
"Drag Column"="拖动列"
"Drag Post"="拖拉"
"Drag Row"="拖动行"
"Drag Selected"="拖动选择的元件"
"Drain Voltage"="漏极电压"
"Draw"="绘制"
"Draw Bar On Top"="在顶部绘制栏"
"Duplicate"="重复"
"Duplicate</div>Ctrl-D"="重复</div> Ctrl-D"
"Duration (s)"="持续时间(s)"
"Duty Cycle"="工作周期"
"Dynamic RAM"="动态随机存取存储器"
"ECL"="发射极耦合逻辑"
"ECL NOR/OR"="ECL NOR/OR"
"Edge-Triggered D Flip-Flop"="边沿触发D触发器"
"Edit"="编辑"
"Edit..."="编辑..."
"Edit Component"="编辑组件"
"Edit Model"="编辑模型"
"Emitter Follower"="射极跟随器"
"Emitter-Coupled LC Oscillator"="射极耦合LC振荡器"
"encoded"="编码"
"European Resistors"="欧标电阻符号"
"Exclusive OR"="异或"
"Export As Link..."="作为链接导出..."
"Export As Local File"="作为本地文件导出"
"Export As Text..."="作为文本导出"
"Export To Dropbox"="导出到Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="调频源"
"File"="文件"
"Flash ADC"="Flash ADC"
"Flip X"="翻转X"
"Flip Y"="翻转Y"
"Flip-Flops"="触发器"
"Follower"="跟随器"
"frequency"="频率"
"Frequency"="频率"
"Frequency (Hz)"="频率(Hz)"
"Frequency Doubler"="频率倍压器"
"Full-Wave Rectifier"="全波整流"
"Full-Wave Rectifier w/ Filter"="带滤波器的全波整流器"
"Fwd Voltage @ 1A"="Fwd电压@ 1A"
"Gate Voltage"="栅电压"
"Gate-Cathode Resistance (ohms)"="Gate-Cathode电阻(Ω)"
"Gilbert Cell Multiplier"="吉尔伯特单元乘法器"
"Gray Code Counter"="格雷码计数器"
"Green Value (0-1)"="绿色值(0-1)"
"Grid Voltage"="电网电压"
"Gyrator"="回转器"
"Half-Flash (Subranging) ADC"="Half-Flash ADC(Subranging)"
"Half-Wave Rectifier"="半波整流"
"Half-Wave Rectifier (inverting)"="半波整流(反相)"
"Hard-Switching 1"="硬开关1"
"Hard-Switching 2"="硬开关2"
"Hartley Oscillator"="哈特利振荡器"
"High Logic Voltage"="高电位"
"Low Voltage (V)"="低电压 (V)"
"High-Pass Filter (RC)"="高通滤波器(RC)"
"High-Pass Filter (RL)"="高通滤波器(RL)"
"Hold current (amps)"="保持电流(安培数)"
"Holding Current (A)"="保持电流(A)"
"Holding current (A)"="保持电流(A)"
"Howland Current Source"="霍德兰电流源"
"I-to-V Converter"="I-to-V转换器"
"I/V Curve"="I/V曲线"
"IEC Gates"="IEC门"
"Impedance (ohms)"="阻抗(Ω)"
"Impedance Matching (L-Section)"="阻抗匹配(L-Section)"
"Impedance Matching (Shunt Stub)"="阻抗匹配(Shunt Stub)"
"Impedances of Same Magnitude"="相同大小的阻抗"
"Import From Dropbox..."="从Dropbox导入..."
"Open File..."="打开文件..."
"Import From Text..."="从文本导入..."
"Improved"="改进的"
"Inductance (H)"="电感(H)"
"Inductive Kickback"="电感反冲"
"Inductor"="电感器"
"Inductor Simulator"="电感模拟器"
"Inductors in Parallel"="电感并联"
"Inductors in Series"="电感串联"
"Inductors of Various Inductances"="各种电感量的电感"
"Inductors w/ Various Frequencies"="各种频率的电感"
"Info Text"="信息文本"
"in"="在"
"input"="输入"
"Inputs"="输入"
"Integrator"="积分器"
"Internals"="内部"
"Invert reset pin"="反转复位引脚"
"Inverter Amplifier"="逆变器放大器"
"Inverter Oscillator"="逆变器振荡器"
"Inverting Amplifier"="反相放大器"
"Iout"="Iout"
"Jerk"="Jerk"
"JFET Current Source"="JFET电流源"
"JFET Follower"="JFET跟随器"
"JFET Follower w/zero offset"="零偏移JFET跟随器"
"JFETs"="JFET"
"JK Flip-Flop"="JK触发器"
"JK flip-flop"="JK触发器"
"Johnson Counter"="环形计数器"
"Joule Thief"="焦耳小偷"
"Label"="标签"
"Lambda Diode"="λ二极管"
"Lambda Diode Oscillator"="λ二极管振荡器"
"LC Ladder"="LC梯"
"LC Modes (2)"="LC模式(2)"
"LC Modes (3)"="LC模式(3)"
"LC Oscillator"="LC振荡器"
"LED"="LED"
"LED Flasher"="LED闪光灯 "
"LRC Circuit"="LRC电路"
"Leading-Edge Detector"="尖峰的探测器"
"Light Bulb"="灯泡"
"Light Switch"="灯泡开关"
"Lissajous Figures"="莉萨如图形"
"load"="负载"
"Load Current"="负载电流"
"Log Amplifier"="对数放大器"
"Logarithmic"="对数"
"Logic Families"="逻辑族"
"Long-Distance Power Transmission"="长途输电"
"Low Voltage"="低电压"
"Low-Pass Filter"="低通滤波器"
"Low-Pass Filter (RC)"="低通滤波器(RC)"
"Low-Pass Filter (RL)"="低通滤波器(RL)"
"Low-duty-cycle Oscillator"="Low-duty-cycle振荡器"
"Lower threshold (V)"="低阈值(V)"
"MOSFETs"="场效电晶体"
"Majority Logic"="多数逻辑"
"Marx Generator"="马克思发生器"
"Master-Slave Flip-Flop"="主从触发器"
"Matrix error"="矩阵误差"
"Max Brightness Current (A)"="最大亮度电流(A)"
"max current exceeded"="最大电流超过"
"Max Frequency (Hz)"="最大频率(赫兹)"
"Max Output (V)"="最大输出(V)"
"Max Resistance (ohms)"="最大电阻(Ω)"
"Max Reverse Voltage"="最大反向电压"
"Max Scale"="最大刻度"
"Max Voltage"="最大电压"
"Memristor"="忆阻器"
"Memristors"="忆阻器"
"Min Frequency (Hz)"="最小频率(Hz)"
"Min Output (V)"="最小输出(V)"
"Min Resistance (ohms)"="最小电阻(Ω)"
"Min Voltage"="最小电压"
"Misc Devices"="杂项设备"
"Mismatched lines (Pulse)"="不匹配的行(脉冲)"
"Mismatched lines (Standing Wave)"="不匹配的行(驻波)"
"Missing Pulse Detector"="漏脉冲探测器"
"Mobility (um^2/(s*V))"="流动性(um^2/(s*V))"
"Model Name"="模型名称"
"Momentary Switch"="瞬时开关"
"Monostable"="单稳态"
"Monostable Multivib (One-Shot)"="单稳态Multivib(一次性)"
"Monostable Multivibrator"="单稳态多谐振荡器"
"Multiplexer"="多路复用器"
"Multiplier"="乘法器"
"Multivibrators"="多谐振荡器"
"NAND gate"="与非门"
"NOR gate"="或非门"
"NMOS"="NMOS"
"NMOS Inverter"="NMOS逆变器"
"NMOS Inverter 2"="NMOS逆变器2"
"NMOS NAND"="NMOS NAND"
"NPN Transistor"="NPN型晶体管"
"Negative Impedance Converter"="负阻抗变换器"
"No path for current source!"="没有路径电流源!"
"Nominal Power"="Nominal Power"
"Nominal Voltage"="额定电压"
"Noninverting Amplifier"="同相放大器"
"Normally closed"="常闭"
"Norton's Theorem"="诺顿定理"
"Notch Filter"="陷波滤波器"
"Number of Poles"="极数"
"Numeric"="数字"
"OK"="确定"
"Off Resistance (ohms)"="开路电阻(Ω)"
"Off resistance (ohms)"="开路电阻(Ω)"
"Ohm's Law"="欧姆定律"
"On Current (A)"="通路电流(A)"
"On Resistance (ohms)"="通路电阻(Ω)"
"On resistance (ohms)"="通路电阻(Ω)"
"One shot"="单稳"
"Op-Amp"="运放"
"Op-Amp Feedback"="运放的反馈"
"Op-Amps"="运算放大器"
"Options"="选项"
"OR gate"="或门"
"Oscillators"="振荡器"
"Other Options..."="其他选项..."
"Other Passive Circuits"="其他无源电路"
"out"="出"
"Outputs"="输出"
"P2P Voltage"="P2P电压"
"PNP Transistor"="PNP型晶体管"
"Parallel Resonance"="并联共振"
"Passive Filters"="无源滤波器"
"Peak Detector"="峰值检波器"
"Period"="期"
"Period (s)"="周期(s)"
"Phase Comparator (Type II)"="相位比较器(II型)"
"Phase Comparator Internals"="相位比较器内部"
"Phase Offset (degrees)"="相位(度)"
"Phase-Locked Loops"="锁相环"
"Phase-Sequence Network"="相序网络"
"Phase-Shift Oscillator"="相移振荡器"
"Plate Voltage"="板电压"
"? Play Audio"="? 播放声音"
"? Play Audio "="? 播放声音"
"Plot X/Y"="绘图X/Y"
"Potentiometer"="可变电阻"
"Potentiometer Divider"="电位器分压器"
"Power Brightness"="功率的亮度"
"Power Factor"="功率因数"
"Power Factor Correction"="功率因数校正"
"Primary Inductance (H)"="初级电感(H)"
"Pulse"="脉冲"
"Pulse Sequencer"="脉冲定序器"
"Pulse Width"="脉冲宽度"
"Pulse Width Modulator"="脉宽调制器"
"Push-Pull Follower"="推挽式跟随器"
"Resistance"="电阻"
"R-2R Ladder DAC"="R-2R梯形DAC"
"RMS Current"="均方根电流"
"RMS Voltage"="RMS电压"
"RTL"="RTL"
"RTL Inverter"="RTL逆变器"
"RTL NAND"="RTL与非门"
"RTL NOR"="RTL或非门"
"Range for voltage color (V)"="电压颜色范围(V)"
"Ratio (N1/N2)"="比"
"Red Value (0-1)"="红色的值(0-1)"
"regulated"="控制"
"Relaxation Oscillator"="张弛振荡器"
"Relay"="继电器"
"Relay AND"="继电器与逻辑门"
"Relay Counter"="继电器计数器"
"Relay Flip-Flop"="继电器触发器"
"Relay Mux"="继电器多路复用器"
"Relay OR"="继电器或逻辑门"
"Relay Oscillator"="继电器振荡器"
"Relay Toggle Flip-Flop"="继电器切换触发器"
"Relay XOR"="继电器异或逻辑门"
"Relays"="继电器"
"Remove"="删除"
"Reset"="重置"
"Reset Pin"="复位引脚"
"Resistance (ohms)"="电阻(Ω)"
"Resistor Cube"="电阻器立方体"
"Resistor Grid"="电阻器的网格"
"Resistor Grid 2"="电阻器的网格2"
"Resistors"="电阻"
"Retriggerable"="可再触发的"
"Ring Modulator"="环调制器"
"Rossler Circuit"="Rossler电路"
"SCR"="可控硅"
"SR Flip-Flop"="SR触发器"
"Sample-and-Hold"="取样和保持"
"Sampling Rate"="采样率"
"Sawtooth"="锯齿波"
"Sawtooth Generator"="锯齿波发生器"
"Sawtooth Oscillator"="锯齿波振荡器"
"Sawtooth Wave Generator"="锯齿波发生器"
"Scale 2x"="比例尺2x"
"Schmitt"="Schmitt"
"Schmitt Inputs"="施密特输入"
"Schmitt Trigger"="施密特触发器"
"Schmitt Trigger (inverting)"="施密特触发器(反相)"
"Scopes"="示波器"
"Select Y"="选择Y"
"Select/Drag Sel"="选择/框选"
"Sequential Logic"="时序逻辑"
"Series Resonance"="串联谐振"
"Series/Parallel"="串联/并联"
"Set Pin"="定位销"
"Seven Segment LED Decoder"="七段LED解码器"
"Show Bulk"="显示批量"
"Show Conductance"="显示电导"
"Show Current"="显示电流"
"Show Cursor Cross Hairs"="显示光标十字准线"
"Show Frequency"="显示频率"
"Show Ib"="显示Ib"
"Show Ic"="显示Ic"
"Show Ie"="显示Ie"
"Show Peak Value"="显示峰值"
"Show Power"="显示功率"
"Show Power Consumed"="显示电能消耗"
"Show Resistance"="显示电阻"
"Show RMS Average"="显示均方根平均"
"Show Scale"="显示范围"
"Show Spectrum"="显示频谱"
"Show V vs I"="显示V vs I"
"Show Value"="显示数值"
"Show Values"="显示数值"
"Show Vbc"="显示Vbc"
"Show Vbe"="显示Vbe"
"Show Vce"="显示Vce"
"Show Vce vs Ic"="显示Vce vs Ic"
"Show Voltage"="显示电压"
"Signal Frequency (Hz)"="信号频率(赫兹)"
"Silicon-Controlled Rectifiers"="可控硅整流器"
"Simple TL"="Simple TL"
"Simple, with distortion"="简单,有失真的"
"Simulated load"="模拟负载"
"Simulation Speed"="仿真速度"
"Sine Wave"="正弦波"
"Sine Wave Generator"="正弦波发生器"
"Singular matrix!"="Singular matrix!"
"Size"="大小"
"Slew Rate (V/ns)"="转换速度(V/ns)"
"Slider Text"="滑动条文本"
"Small Grid"="小网格"
"Source Follower"="源输出"
"Spark Gap"="火花隙"
"Speed 1/2x"="速度-1/2x"
"Speed 2x"="2倍速度"
"Spike Generator"="尖峰发生器"
"Square Wave"="方波"
"Square Wave Generator"="方波发生器"
"Stable Voltage"="稳定的电压"
"Stack All"="全部堆叠"
"Standing Wave"="驻波"
"Step-Down Transformer"="降压变压器"
"Step-Up Transformer"="升压变压器"
"Stub Frequency Response"="短截线频率响应"
"Summing Amplifier"="加法放大器"
"Swap Coil Direction"="交换线圈方向"
"Swap D/S"="交换D/S"
"Swap E/C"="交换E/C"
"Sweep Time (s)"="扫描时间(s)"
"Switch"="开关"
"Switch Group"="开关组"
"Switch-Tree DAC"="Switch-Tree DAC"
"Switchable Filter"="可切换滤波器"
"Switched-Capacitor Filter"="开关电容滤波器"
"Synchronous Counter"="同步计数器"
"T flip-flop"="T触发器"
"TTL"="TTL"
"TTL Inverter"="TTL反相器"
"TTL NAND"="TTL与非门"
"TTL NOR"="TTL或非门"
"Termination"="终止"
"Ternary"="三进制"
"Tesla Coil"="特斯拉线圈"
"Test Point"="测试点"
"Text"="文本"
"Thevenin's Theorem"="戴维宁定理"
"Threshold"="阈值"
"Threshold Voltage"="阈值电压"
"Time step size (s)"="时间步长(s)"
"Total Width (nm)"="总宽度(nm)"
"Traffic Light"="红绿灯"
"Transformer"="变压"
"Transformer w/ DC"="直流变压器"
"Transformers"="变压器"
"Transistors"="晶体管"
"Transmission Lines"="输电线路"
"Trapezoidal Approximation"="梯形近似"
"Triangle"="三角形"
"Triangle VCO"="三角形VCO"
"Triangle Wave"="三角波"
"Triangle Wave Generator"="三角波发生器"
"Triangle-to-Sine Converter"="Triangle-to-Sine转换器"
"Trigger Current (A)"="触发电流(A)"
"Trigger Voltage"="触发电压"
"Triode"="三极管"
"Triodes"="三极管"
"True RMS Converter"="RMS转换器"
"Tunnel Diodes"="隧道二极管"
"Twin-T Filter"="Twin-T过滤器"
"Type I PLL"="I型锁相环"
"Type II PLL"="二型锁相环"
"Type II PLL (fast)"="二型锁相环(快)"
"Unity-Gain Phase Splitter"="单位增益分相器"
"Universal Shift Register"="通用移位寄存器"
"Unstack"="取消堆叠"
"Unstack All"="全部取消堆叠"
"Upper threshold (V)"="上阈值(V)"
"Variable V/I"="Variable V/I"
"VCVS High-Pass Filter"="理想高通滤波器"
"VCVS Low-Pass Filter"="理想低通滤波器"
"Value"="值"
"Variable Current"="可变电流"
"View in Scope"="在示波器中查看"
"Voltage"="电压"
"Voltage Divider"="分压器"
"Voltage Doubler"="电压倍压器"
"Voltage Doubler 2"="电压倍压器2"
"Voltage for Iabc"="电压对Iabc"
"Voltage Inverter"="电压逆变器"
"Voltage Multipliers"="电压倍增器"
"Voltage Quadrupler"="电压四倍"
"Voltage Reference"="参考电压"
"Voltage Reference w/ Follower"="电压基准跟随器"
"Voltage Regulator"="电压调整器"
"Voltage Tripler"="电压三倍频器"
"Voltage source/wire loop with no resistance!"="无电阻电压源/导线回路！"
"Voltage-Controlled Current Source"="压控电流源"
"Voltage-Controlled Oscillator"="压控振荡器"
"Volume Control"="音量控制"
"Warmup Time (s)"="预热时间(s)"
"Waveform"="波形"
"Waveform Clipper"="波形限幅器"
"Weak Coupling"="弱耦合"
"Wheatstone Bridge"="惠斯通电桥"
"White Background"="白色背景"
"Width of Doped Region (nm)"="宽度掺杂区域(nm)"
"Wien Bridge Oscillator"="文氏桥振荡器"
"X Resistance"="X电阻"
"XOR gate"="XOR门"
"XOR Phase Detector"="XOR相位侦测器"
"Y Voltage"="Y电压"
"Z Resistance"="Z电阻"
"Zener Diodes"="稳压二极管"
"Zener Voltage @ 5mA"="Zener电压5mA @"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="555定时器"
"7-segment driver/display"="7段驱动/显示器"
"7-Segment LED Decoder~"="7段LED解码器"
"ADC"="ADC"
"analog switch"="模拟开关"
"analog switch (SPDT)"="模拟开关(SPDT)"
"antenna"="天线"
"audio output"="音频输出"
"Behaviour"="行为"
"capacitor"="电容器"
"capacitor (polarized)"="有极性电容"
"carrier"="载体"
"chip"="芯片"
"clk"="clk"
"Clk"="Clk"
"closed"="关闭"
"coil I = "="线圈 I = "
"coil Vd = "="线圈 Vd = "
"Coil Voltage"="线圈电压"
"Counter"="计数器"
"current source"="电流源"
"cutoff"="截止"
"DAC"="DAC"
"darlington pair (NPN)"="达灵顿对(NPN)"
"darlington pair (PNP)"="达灵顿对(PNP)"
"data"="数据"
"data export"="数据导出"
"ring counter"="环形计数器"
"delay = "="延迟 = "
"diode"="二极管"
"dur = "=" dur = "
"f.3db = "="f.3db = "
"fc = "="fc = "
"Full Adder~"="全加器~"
"fwd active"="fwd active"
"ground"="接地"
"Half Adder~"="半加器~"
"high"="高"
"high "="高 "
"hold state"="保持状态"
"I vs V"="I vs V"
"If Rp=RL, then QL=Qu/2"="如果Rp=RL，则QL=Qu/2"
"in 1"="在1"
"in 2"="在2"
"inductor"="电感器"
"inverter"="逆变器"
"InvertingSchmitt"="InvertingSchmitt"
"In"="In"
"Iout ="="Iout ="
"kg1"="kg1"
"lamp"="灯"
"Latch"="锁存器"
"length = "="长度 = "
"linear"="线性"
"load data"="加载数据"
"logic input"="逻辑输入"
"logic output"="逻辑输出"
"low"="低"
"low "="低"
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="匹配"
"memristor"="忆阻器"
"mismatched"="不匹配"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="nan/infinite matrix!"
"off"="关"
"on"="开"
"op-amp"="运放"
"open"="开放"
"OTA (LM13700 style)"="OTA(LM13700风格)"
"out vs in"="out vs in"
"output"="输出"
"parallel in 0"="parallel in 0"
"parallel in 1"="parallel in 1"
"parallel in 2"="parallel in 2"
"parallel in 3"="parallel in 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="相位比较器"
"PISO shift register"="PISO移位寄存器"
"potentiometer"="可变电阻"
"pulse gen"="脉冲发生器"
"push switch (SPST)"="按钮开关(SPST)"
"range = "="范围 = "
"Ratio = "="比率 = "
"refresh"="刷新"
"relay (off)"="继电器(off)"
"relay (on)"="继电器(on)"
"res.f = "="res.f = "
"reset"="重置"
"resistance"="电阻"
"resistor"="电阻器"
"row select"="行选择"
"sample"="样本"
"samples"="样品"
"saturation"="饱和"
"sawtooth gen"="锯齿波创"
"select"="选择"
"Sequence generator"="序列发生器"
"serial in left"="连续在左"
"serial in right"="连续在右"
"set"="集"
"shift left"="左移位"
"shift right"="右移位"
"SIPO shift register"="SIPO移位寄存器"
"spark gap"="火花隙"
"square wave gen"="方波发生器"
"sweep (linear)"="扫描(线性)"
"sweep (log)"="扫描(日志)"
"switch"="开关"
"switch "="开关 "
"switch (SPST)"="开关(SPST)"
"time"="时间"
"time = "="时间 = "
"time step = "="时间步长 = "
"transformer"="转变"
"transistor (NPN) beta="="transistor (NPN) beta="
"transistor (PNP) "="transistor (PNP) "
"transmission line"="输电线路"
"tri-state buffer"="三态缓冲"
"triangle gen"="三角形创"
"trimmer 1"="机1"
"triode"="三极管"
"tunnel diode"="隧道二极管"
"Uout=0.85*Uoutsaturation"="Uout = 0.85 * Uoutsaturation"
"V = "="V = "
"V(rms) = "="V(rms) = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vbreakdown = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="Voff = "
"Vout = "="Vout = "
"(Vt = "="(Vt = "
"Vz = "="Vz = "
"voltage source"="电压源"
"voltmeter"="电压表"
"wire"="线"
"wire loop detected"="线圈检测到"
"write"="写"
"zener"="齐纳"
"Zener diode"="齐纳二极管"
"Operational Transconductance Amplifier (OTA)"="运算跨导放大器(OTA)"
"Band-pass w/ Noise"="带通滤波噪音"
"Butterworth Band-Pass"="巴特沃斯带通滤波器"
"Butterworth Band-Stop"="巴特沃斯带阻滤波器"
"Butterworth High-Pass"="巴特沃斯高通滤波器"
"Butterworth High-Pass (10 pole)"="巴特沃斯高通滤波器(10级)"
"Butterworth High-Pass w/ Noise"="巴特沃斯高通滤波噪音"
"Butterworth Low-Pass"="巴特沃斯低通滤波器"
"Butterworth Low-Pass w/ Noise"="巴特沃斯低通滤波噪音"
"Comb Filter"="梳状滤波器"
"Combine"="合并"
"Combine All"="全部合并"
"Ctrl-A"="Ctrl-A"
"Ctrl-C"="Ctrl-C"
"Ctrl-D"="Ctrl-D"
"Ctrl-V"="Ctrl-V"
"Ctrl-X"="Ctrl-X"
"Ctrl-Y"="Ctrl-Y"
"Ctrl-Z"="Ctrl-Z"
"LM137000 Gain Oddity"="LM137000增益异常"
"OTA Ring Modulator"="OTA环调制器"
"OTA Single Stage VCF (low pass)"="OTA单级VCF(低通)"
"OTA Voltage Controlled Amplifier (VCA)"="OTA压控放大器(VCA)"
"Paste"="粘贴"
"Redo"="重做"
"Remove Plot"="删除图"
"Remove Scope"="删除示波器"
"Select All"="选择所有"
"Swap Terminals"="交换端口"
"Undo"="撤销"
"Zoom 100%"="缩放100%"
"Zoom In"="放大"
"Zoom Out"="缩小"
"Current Circuit:"="目前电路:"
"Swap Secondary Polarity"="交换中等极性"
"Light Bulb"="灯泡"
"Import from Text"="从文本导入"
"Paste the text file for your circuit here..."="粘贴电路文本文件到这里..."
"Import from Dropbox"="从Dropbox导入"
"To open a file in your dropbox account using the chooser click below."="若要使用选择器在Dropbox帐户中打开文件，请点击下面。"
"Open Dropbox Chooser"="打开Dropbox选择器"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="要从Dropbox链接打开共享Dropbox文件，请粘贴下面的链接..."
"Import From Dropbox Link"="从Dropbox Link导入"
"Export as URL"="导出为URL"
"URL for this circuit is..."="这个电路的URL是..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="警告:这个URL是超过2000字符,不能在一些浏览器中工作。"
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="若要保存此URL，请将其全部选中(如在文本中单击并键入control-A)，然后在粘贴到适当的位置之前复制到剪贴板(如control-C)."
"Create short URL"="创建短URL"
"Save As..."="另存为..."
"Click on the link below to save your circuit"="点击下面的链接保存您的电路"
"Export as Text"="导出为文本"
"Text file for this circuit is..."="这个电路的文本文件是..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="若要保存此文件，请将其全部选中(如在文本中单击并键入control-A)，然后复制到剪贴板(如control-C)，然后再粘贴到空文本文件(如在Windows记事本上)并另存为新文件。"
"Re-Import"="重新导入"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="此网站或您的浏览器不支持Dropbox选择器，因此您无法从Dropbox帐户中选择文件。"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="您可以打开一个共享Dropbox文件如果你有一个链接。"
"Waiting for short URL for web service..."="等待短URL为web服务..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="音频数据还没有准备好。"
"demultiplexer"="信号分离器"
"Properties..."="属性..."
"Scope Properties"="示波器属性"
" to "=" to "
"Show Average"="显示平均"
"average"="平均"
"W average"="W平均"
" W average"="W平均"
" bad connection"=" 坏的连接"
"1 bad connection"="1坏的连接"
"ohmmeter"="欧姆计"
"Scroll Speed"="滚动速度"
"Show Duty Cycle"="显示工作周期"
"Print..."="打印..."
"Find DC Operating Point"="查找直流工作点"
"Recover Auto-Save"="恢复自动保存"
"Positive Edge Triggered"="正边沿触发"
"Gain"="获得"
"Duty Cycle "="工作周期"
"Simulate Body Diode"="模拟体内二极管"
"Body Terminal"="主终端"
"Sliders..."="滑动条..."
"Min Value"="最小值"
"Max Value"="最大值"
"Label"="标签"
"Capacitance"="电容"
"Inductance"="电感"
"View in Undocked Scope"="在未停靠的示波器中查看"
"Undock Scope"="不固定示波器"
"Dock Scope"="固定示波器"
"Add Varactor/Varicap"="添加变容二极管/变容二极管"
"Capacitance @ 0V (F)"="电容@ 0 v (F)"
"Fan-Out"="扇出"
"Up/Down Counter"="向上/向下计数器"
"Up/Down"="上/下"
"Shift Registers"="移位寄存器"
"Serial-In Parallel-Out"="串行输入并行输出"
"Parallel-In Serial-Out"="并行输入串行输出"
"Universal"="通用"
"Priority Encoder"="优先编码器"
"Static RAM"="静态随机存取存储器"
"Varactor"="变容二极管"
"varactor"="变容二极管"
"Shortcuts..."="快捷键..."
"Add Fuse"="添加保险丝"
"Add LED Array"="添加LED阵列"
"LED array"="LED阵列"
"LED Array"="LED阵列"
"# of Bits"="# 位"
"Model"="模型"
"Create Simple Model"="创建简单的模型"
"Save as Default"="保存为默认"
"Breakdown Voltage"="击穿电压"
"Grid Width"="网格宽度"
"Grid Height"="网格高度"
"# of Select Bits"="# 所选位"
"Segments"="段"
"7 Segment"="7段"
"14 Segment"="14段"
"16 Segment"="16段"
"Extra Segment"="额外端"
"Decimal Point"="小数点"
"Colon"="冒号"
"Common Cathode"="共阴极"
"Common Anode"="常见的阳极"
"None (logic inputs)"="(没有逻辑输入)"
"max current exceeded"="最大电流超过"
"Modulus"="模量"
"Schottky"="肖特基"
"germanium"="锗"
"general purpose"="通用"
"Saturation Current"="饱和电流"
"Series Resistance"="串联电阻"
"Emission Coefficient"="排放系数"
"audio input"="音频输入"
"Start Position (s)"="开始位置(s)"
"Export As Image..."="作为图片导出..."
"Create Subcircuit..."="创建子电路..."
"Split Wire"="断开导线"
"Add Custom Transformer"="添加自定义变压器"
"Add Audio Input"="添加音频输入"
"Add Stop Trigger"="添加停止触发器"
"Add DIAC"="添加双向开关二极管"
"Add TRIAC"="添加双向可控硅"
"Add Optocoupler"="添加光耦合器"
"Add Subcircuit Instance"="添加子电路实例"
"Can't edit this model."="不能编辑这个模型。"
"subcircuit ("="子电路("
"Device has no external inputs/outputs!"="没有外部输入/输出设备!"
"Edit Subcircuit Model"="编辑子电路模型"
"Drag the pins to the desired position"="把针到所需的位置"
"Width"="宽度"
"Height"="高度"
"Please enter a model name."="请输入一个模型的名字。"
"Change Language"="改变语言"
"Can't set language"="不能设置语言"
"(no change)"="(没有变化)"
"Must restart to set language.  Restart now?"="必须重新启动设置语言。"
"Click on the link below to save your image"="点击下面的链接保存图像"
"optocoupler"="光耦合器"
"Trigger Type"="触发类型"
"Brent-Kung Adder"="Brent-Kung加法器"
"QAM-256 Modulator/Demodulator"="256 qam调制器/解调器"
"DIAC/TRIAC Dimmer"="双向开关二极管/双向可控硅调光器"
"Gate-MT1 Resistance (ohms)"="Gate-MT1电阻(Ω)"
"Slew Rate (V/usec)"="转换速度(V/usec)"
"Output Current Limit (A)"="输出电流限制(A)"
"Swap Inputs"="交换输入"
"New Blank Circuit"="创建新的空白电路"
"Toggle Full Screen"="切换全屏"
"Separate All"="分离所有"
"Disable Editing"="禁用编辑"
"Add Make-Before-Break Switch"="添加先合后断开关"
"Add Crystal"="添加晶振"
"Add Photoresistor"="添加光敏电阻"
"Add Thermistor"="添加热敏电阻"
"Add DC Motor"="添加直流电机"
"Add Time Delay Relay"="添加延时继电器"
"Add Static RAM"="添加静态随机存储器"
"# of Address Bits"="# 地址位"
"# of Data Bits"="# 数据位"
"# of Decimal Digits (short format)"="# 位小数（短格式）"
"# of Decimal Digits (long format)"="# 位小数（长格式）"
"&nbsp;</div>Subcircuits"="&nbsp;</div>子电路"
"74181 ALU"="74181算数逻辑单元"
"Toggle Dev Tools"="切换开发工具"
"toggle"="切换"
"transformer (custom)"="变压器(自定义)"
"transistor"="晶体管"
"trigger"="触发器"
"unexpected end of input"="输入意外结束"
"unijunction transistor"="单结型晶体管"
"wattmeter"="瓦特表"
"Edit Values With Mouse Wheel"="用鼠标滚轮编辑值"
"Find Component..."="查找元件..."
"Find Component"="查找元件"
"Export As SVG..."="作为SVG导出..."
"中文 (台湾)"="中文 (中国台湾)"
"AC Coupled"="交流耦合"
"Add "="添加 "
"Add Line"="添加线条"
"Add Adder"="添加加法器"
"Add Counter w/ Load"="添加计数器 w/ 加载"
"Add Delay Buffer"="添加延迟缓冲器"
"Adder"="加法器"
"Add Decimal Display"="添加小数显示"
"Add External Voltage (JavaScript)"="添加外部电压(JavaScript)"
"Add Sliders"="添加滑动条"
"Add Unijunction Transistor"="添加单结型晶体管"
"Add Wattmeter"="添加瓦特表"
"Add to Existing Scope"="添加到已有示波器中"
"Adjust timestep for best audio quality and performance?"="调整时间步长以获得最佳音频质量和性能？"
"Are you sure?"="你确定吗?"
"Are you sure?  There are unsaved changes."="你确定吗？有未保存的更改。"
"Armature Resistance (ohms)"="电枢电阻（Ω）"
"Armature inductance (H)"="电枢电感 (亨)"
"Auto"="自动"
"Auto (Max Scale)"="自动（最大刻度）"
"Auto-Adjust Timestep"="自动调节时间步长"
"Cannot load: That file is too large!"="无法加载：该文件太大！"
"Copy to Clipboard"="复制到剪切板"
"Current Color"="电流颜色"
"Custom Label"="自定义标签"
"crystal"="晶振"
"currentColor"="电流颜色"
"darlington pair"="达灵顿对"
"data in"="数据进"
"data out"="数据出"
"decimal display"="小数显示"
"Duty cycle"="占空比"
"Duty cycle "="占空比 "
"Earth"="地"
"Edit Pin Layout"="编辑引脚布局"
"Edit Shortcuts"="编辑快捷键"
"Edit Subcircuit Pin Layout"="编辑子电路引脚布局"
"Editing disabled.  Re-enable from the Options menu."="已禁用编辑。从选项菜单重新启用。"
"Exception in stampCircuit()"="stampCircuit() 中异常"
"Export as Image"="作为图片导出"
"Export as Local File"="作为本地文件导出"
"File Error Response"="文件错误响应"
"File name:"="文件名:"
"File too large!"="文件太大了!"
"Flip X/Y"="翻转 X/Y"
"Horizontal Scale"="水平刻度"
"I2t"="I2t"
"Import"="导入"
"Initial Current (on Reset) (A)"="初始电流(重置时) (A)"
"Initial Voltage (on Reset)"="初始电压(重置时)"
"Internal Node"="内部节点"
"LM324"="LM324"
"LM324 v1"="LM324 v1"
"LM324 v2"="LM324 v2"
"LM741"="LM741"
"Light Brightness"="灯光亮度"
"Load Contents From File"="从文件中加载内容"
"Load File"="加载文件"
"Load Model Circuit"="加载模型电路
"Load Subcircuits Only"="仅加载子电路"
"Log Spectrum"="对数频谱"
"Manual"="手动"
"Minimum time step size (s)"="最短时间步长(s)"
"Moment of inertia (Kg.m^2)"="转动惯量(Kg.m^2)"
"Name"="名字"
"Negative Color"="负极颜色"
"Negative Edge Triggered"="负边沿触发"
"Negative Supply Voltage (V)"="负电源电压(V)"
"New Window..."="新窗口..."
"No file"="没文件"
"Noise"="噪声"
"None"="空"
"Not working. You need a browser that supports the CANVAS element."="不工作。您需要一个支持CANVAS元素的浏览器。"
"Play Audio"="播放音频"
"Play Once"="播放一次"
"Plots"="绘图"
"Position"="位置"
"Positive Color"="正极颜色"
"Positive Supply Voltage (5-20V)"="正电压电压(5-20V)"
"Power Converters"="电源转换器"
"Print Circuit"="打印电路"
"Pulse width"="脉冲宽度"
"Save"="保存"
"Selection Color"="选中颜色"
"Symbol"="符号"
"Scope"="示波器"
"Select"="选择"
"sequence generator"="序列发生器"
"set/reset"="设置/重置"
"slave"="附件"
"speed"="速度"
"stop trigger"="停止触发器"
"subcircuit:"="子电路:"
"switching"="开关"
"Show Info"="显示信息"
"thermistor"="热敏电阻"
"threshold"="阈值"
"time delay relay"="延时继电器"
"Temperature"="温度"
"This model cannot be modified.  Change the model name to allow customization."="此模型无法修改。更改模型名称以允许自定义。"
"Vertical Scale"="垂直刻度"
"View in New Scope"="在新示波器中查看"
"View in New Undocked Scope"="在新未停靠示波器中查看"
"Up/Down Pin"="上/下 引脚"
"X-Y Plots"="X-Y绘图"
