"Output Function"="Função de Saída"
"Definition"="Definição"
"&nbsp;</div>Outputs and Labels"="&nbsp;</DIV>Saídas e Rótulos"
"Need to ground transmission line!"="Necessário aterrar linha de transmissão!"
"Transmission line delay too large!"="Atraso elevado na linha de transmissão!"
"Bistable Multivib (Flip-Flop)"="Multivibrador Biestável (Flip-Flop)"
"nic"="-Z"
"normal"="+Z"
"nic I/V"="f(U)=-I"
"normal I/V"="f(U)=+I"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="Parar"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Continuar"
"custom logic"="lógica personalizada"
"Add Custom Logic"="Inserir Lógica Personalizada"
"Show Negative Peak Value"="Mostrar Valor de Pico Negativo"
"Stack"="Empilhar"
"cf = "="fc = "
"sf = "="fs = "
"dev ="="df = "
"in 1"="em 1"
"in 2"="em 2"
"hello"="escrever texto"
"Half Adder"="Meio Somador"
"Full Adder"="Somador Completo"
"7-Segment LED Decoder"="Decodificador de Display de 7 Segmentos"
"Set R1 to these"="Definir R1 para estes"
"or other values"="ou outros valores"
"for interesting"="de interesse"
"behavior"="comportamento"
"Bifurcation points:"="Pontos de separação :"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Observar a diferença de ganho por um fator de aproximadamente 2 entre as configurações da chave."
"Switch in upper position - normal configuration for LM13700"="Chave na posição superior - configuração normal para o AO LM13700"
"Switch in lower position - configuration used on LM13700 data sheet"="Chave na posição inferior - configuração usada no manual do AO LM13700"
"CCCS~"="CCCS~"
"CCII+~"="CCII+~"
"CCII-~"="CCII-~"
"CCVS~"="CCVS~"
"Schmitt Trigger~"="Schmitt Trigger~"
"VCCS~"="VCCS~"
" bad connections"=" conexões incorretas"
"# of Data Points"="Número de Pontos de Dados"
"# of Inputs"="Número de Entradas"
"# of Throws"="Número de Tentativas"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>Blocos de Construção Ativos"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Componentes Ativos"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>CIs Analógicos e Híbridos"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>CIs Digitais"
"&nbsp;</div>Drag"="&nbsp;</DIV>Arrastar"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Entradas e Fontes"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Portas Lógicas, Entrada e Saída"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Componentes Passivos"
"(A-Cmd-drag)"="Alt+Cmd+arrastar"
"(A-M-drag)"="Alt+M+arrastar"
"(A-S-drag)"="Alt+Shift+arrastar"
"(Alt-drag)"="Alt+arrastar"
"(Ctrl-drag)"="Ctrl+arrastar"
"(S-right)"="Shift+direito"
"(space or Shift-drag)"="Espaço ou Shift+arrastar"
"+ Voltage"="Tensão +"
"- Voltage"="Tensão -"
"1-of-4 Decoder"="Decodificador 1:4"
"2-Bit Comparator"="Comparador de 2 bits"
"2-to-1 Mux"="Multiplexador 2:1"
"3- and 4-Way Light Switches"="Chaves 3-Way e 4-Way"
"3-Way Light Switches"="Interruptor de Luz 3-Way"
"4-Bit Ripple Counter"="Contador de Pulsos de 4 Bits"
"555 Timer Chip"="Temporizador CI 555"
"741 (inverting amplifier)"="741 (amplificador inversor)"
"741 Current Limits"="741 (limites de corrente de saída)"
"741 Internals"="Circuito Interno do 741"
"741 Slew Rate"="Velocidade de Resposta de Saída do 741"
"8-Bit Ripple Counter"="Contador de Pulsos de 8 Bit"
"A/C"="CA"
"A/C Circuits"="Circuitos CA"
"A/C source"="Fonte CA"
"AC Trigger"="Trigger CA"
"Adjust timestep to allow for higher frequencies?"="Ajustar o intervalo de tempo para frequências mais altas?"
"AM Detector"="Detector AM"
"AM Source"="Fonte de Sinal AM"
"About..."="Sobre..."
"Active Filters"="Filtros Ativos"
"Add 555 Timer"="Inserir Temporizador CI 555"
"Add 7 Segment Decoder"="Inserir Decodificador de 7 Segmentos"
"Add 7 Segment LED"="Inserir Display de 7 Segmentos a LED"
"Add A/C Sweep"="Inserir Varredura CA"
"Add A/C Voltage Source (1-terminal)"="Inserir Fonte de Tensão CA (1 terminal)"
"Add A/C Voltage Source (2-terminal)"="Inserir Fonte de Tensão CA (2 terminais)"
"Add ADC"="Inserir ADC"
"Add AM Source"="Inserir Fonte de Sinal AM"
"Add AND Gate"="Inserir Porta AND"
"Add Ammeter"="Inserir Amperímetro"
"Add Analog Output"="Inserir Saída Analógica"
"Add Analog Switch (SPDT)"="Inserir Chave Analógica Controlada de 1 posição"
"Add Analog Switch (SPST)"="Inserir Chave Analógica Controlada de 2 posições"
"Add Antenna"="Inserir Antena"
"Add Audio Output"="Inserir Saída de Áudio"
"Add Box"="Inserir Box"
"Add CCII+"="Inserir (CCII+)"
"Add CCII-"="Inserir (CCII-)"
"Add Capacitor"="Inserir Capacitor"
"Add Capacitor (polarized)"="Inserir Capacitor (polarizado)"
"Add Clock"="Inserir Sinal de Relógio"
"Add Counter"="Inserir Contador"
"Add Current Source"="Inserir Fonte de Corrente"
"Add D Flip-Flop"="Inserir Flip-Flop D"
"Add DAC"="Inserir DAC"
"Add Data Export"="Inserir Exportação de Dados"
"Add Ring Counter"="Inserir Contador em Anel"
"Add Demultiplexer"="Inserir Demultiplexador"
"Add Diode"="Inserir Diodo"
"Add FM Source"="Inserir Fonte de FM"
"Add Full Adder"="Inserir Somador Completo"
"Add Ground"="Inserir Terra"
"Add Half Adder"="Inserir Meio Somador"
"Add Inductor"="Inserir Indutor"
"Add Inverter"="Inserir Inversor"
"Add JFET (N-Channel)"="Inserir Transistor FET (Canal N)"
"Add JFET (P-Channel)"="Inserir Transistor FET (Canal P)"
"Add JK Flip-Flop"="Inserir Flip-Flop JK"
"Add LED"="Inserir LED"
"Add Labeled Node"="Inserir Nodo c/ Nome"
"Add Lamp"="Inserir Lâmpada"
"Add Latch"="Inserir Latch"
"Add Logic Input"="Inserir Entrada Lógica"
"Add Logic Output"="Inserir Saída Lógica"
"Add MOSFET (N-Channel)"="Inserir MOSFET (Canal N)"
"Add MOSFET (P-Channel)"="Inserir MOSFET (Canal P)"
"Add Memristor"="Inserir Resistor c/ Memória"
"Add Monostable"="Inserir Monoestável"
"Add Multiplexer"="Inserir Multiplexador"
"Add NAND Gate"="Inserir Porta NAND"
"Add NOR Gate"="Inserir Porta NOR"
"Add OR Gate"="Inserir Porta OR"
"Add Op Amp (ideal, + on top)"="Inserir Amplificador Operacional Ideal (+ em cima)"
"Add Op Amp (ideal, - on top)"="Inserir Amplificador Operacional Ideal (- em cima)"
"Add Op Amp (real)"="Inserir Amplificador Operacional (real)"
"Add PISO shift register"="Inserir Registrador de Deslocamento PISO"
"Add Phase Comparator"="Inserir Comparador de Fase"
"Add Potentiometer"="Inserir Potenciômetro"
"Add Push Switch"="Inserir Chave de Pressão"
"Add Relay"="Inserir Relé"
"Add Resistor"="Inserir Resistor"
"Add SCR"="Inserir SCR"
"Add SIPO shift register"="Inserir Registrador de Deslocamento SIPO"
"Add SPDT Switch"="Inserir Chave SPDT"
"Add Schmitt Trigger"="Inserir Schmitt Trigger"
"Add Schmitt Trigger (Inverting)"="Inserir Inversor Schmitt Trigger"
"Add Sequence generator"="Inserir Gerador de Sequência"
"Add Spark Gap"="Inserir Centelhador"
"Add Square Wave Source (1-terminal)"="Inserir Gerador de Onda Quadrada (1 terminal)"
"Add Switch"="Inserir Chave"
"Add T Flip-Flop"="Inserir Flip-Flop T"
"Add Tapped Transformer"="Inserir Transformador c/ Tap Central"
"Add Test Point"="Inserir Ponto de Teste"
"Add Text"="Inserir Texto"
"Add Transformer"="Inserir Transformador"
"Add Transistor (bipolar, NPN)"="Inserir TBJ NPN"
"Add Transistor (bipolar, PNP)"="Inserir TBJ PNP"
"Add Transmission Line"="Inserir Linha de Transmissão"
"Add Triode"="Inserir Triodo"
"Add Tristate Buffer"="Inserir Buffer Tri-State"
"Add Tunnel Diode"="Inserir Diodo Túnel"
"Add VCO"="Inserir Oscilador Controlado por Tensão (VCO)"
"Add Variable Voltage"="Inserir Fonte de Tensão Variável"
"Add Voltage Source (1-terminal)"="Inserir Fonte de Tensão CC (1 terminal)"
"Add Voltage Source (2-terminal)"="Inserir Fonte de Tensão CC (2 terminais)"
"Add Voltmeter/Scope Probe"="Inserir Voltímetro/Sonda"
"Add Wire"="Inserir Conexão Elétrica"
"Add XOR Gate"="Inserir Porta XOR"
"Add Zener Diode"="Inserir Diodo Zener"
"Add Comparator (Hi-Z/GND output)"="Inserir Comparador (Saída Hi-Z/GND)"
"Add Current-Controlled Current Source (CCCS)"="Inserir Fonte de Corrente Controlada por Corrente"
"Add Current-Controlled Voltage Source (CCVS)"="Inserir Fonte de Tensão Controlada por Corrente"
"Add Darlington Pair (NPN)"="Inserir Par Darlington (NPN)"
"Add Darlington Pair (PNP)"="Inserir Par Darlington (PNP)"
"Add Noise Generator"="Inserir Gerador de Ruído"
"Add OTA (LM13700 style)"="Inserir Amplificador OTA (LM13700)"
"Add Voltage-Controlled Current Source (VCCS)"="Inserir Fonte de Corrente Controlada por Tensão"
"Add Voltage-Controlled Voltage Source (VCVS)"="Inserir Fonte de Tensão Controlada por Tensão"
"Add Ohmmeter"="Inserir Ohmmímetro"
"Allpass"="Passa-Tudo"
"Allpass w/ Square"="Passa-Tudo c/ Onda Quadrada"
"Alt Color for Volts & Pwr"="Cores Alternativas para Volt e Potência"
"Ammeter"="Amperímetro"
"Amplifier"="Amplificador"
"Amplifiers"="Amplificadores"
"Analog Reciprocal"="Recíproco Analógico"
"Analog/Digital"="Analógico/Digital"
"AND gate"="Porta AND"
"Apply"="Aplicar"
"Astable Multivib"="Multivibrador Astável"
"Audio Out"="Saída de Áudio"
"Band-pass Filter"="Filtro Passa-Faixa"
"Band-pass with Ringing"="Passa-Faixa c/ Oscilações"
"Base Voltage"="Tensão de Base"
"Basics"="Básicos"
"Bessel VS Butterworth"="Bessel VS Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Bidirecional"
"Binary Value"="Valor em Binário"
"Binary-Weighted DAC"="DAC com Ponderação Binária"
"Bit 0 set"="Seleciona Bit 0"
"Bit 1 set"="Seleciona Bit 1"
"Bit 2 set"="Seleciona Bit 2"
"Bit 3 set"="Seleciona Bit 3"
"Bit 4 set"="Seleciona Bit 4"
"Bit 5 set"="Seleciona Bit 5"
"Bit 6 set"="Seleciona Bit 6"
"Bit 7 set"="Seleciona Bit 7"
"Blank Circuit"="Novo Circuito"
"Blocking Inductive Kickback"="Limitador de Contragolpe Indutivo"
"Blue Value (0-1)"="Valor em Azul (0-1)"
"Breakdown voltage"="Tensão de Ruptura"
"Breakdown voltage (volts)"=" Tensão de Ruptura (volts)"
"Butterworth Low-Pass (10 pole)"="Butterworth Passa-Baixa (10 pólos)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="Implementação CCII+"
"CCII-"="CCII-"
"CCII- Implementation"="Implementação CCII-"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="Oscilador a Cristal CMOS"
"CMOS Flip-Flop"="Flip-Flop CMOS"
"CMOS Inverter"="Inversor CMOS"
"CMOS Inverter (slow transition)"="Inversor CMOS (de transição lenta)"
"CMOS Inverter (w/capacitance)"="Inversor CMOS (com capacitor)"
"CMOS Master-Slave Flip-Flop"="Flip-Flop Mestre-Escravo CMOS"
"CMOS Multiplexer"="Multiplexador CMOS"
"CMOS NAND"="NAND CMOS"
"CMOS NOR"="NOR CMOS"
"CMOS Transmission Gate"="Porta de Transmissão CMOS"
"CMOS XOR"="XOR CMOS"
"Cancel"="Cancelar"
"Capacitance (F)"="Capacitância (F)"
"Capacitance Multiplier"="Multiplicador de Capacitância"
"Capacitor"="Capacitor"
"capacitor exceeded max reverse voltage"="Tensão reversa máxima aplicável ao capacitor excedida!"
"Capacitor loop with no resistance!"="Laço com capacitor sem resistência!"
"Caps in Parallel"="Capacitores em Paralelo"
"Caps in Series"="Capacitores em Série"
"Caps of Various Capacitances"="Capacitores de Várias Capacitâncias"
"Caps w/ Various Frequencies"="Capacitores em Várias Frequências"
"Carrier Frequency (Hz)"="Frequência da Portadora (Hz)"
"Center"="Centro"
"Center Circuit"="Centralizar o Circuito"
"Center Off"="Descentralizar"
"Centre Circuit"="Centralizar o Circuito"
"Chaotic Circuits"="Circuitos Caóticos"
"Circuits"=" Exemplos de Circuitos"
"Class-D Amplifier"="Amplificador Classe D"
"Clocked SR Flip-Flop"="Flip-Flop RS Sincronizado"
"Coil Resistance (ohms)"="Resistência da Bobina (ohms)"
"Collector Voltage"="Tensão de Coletor"
"Colpitts Oscillator"="Oscilador Colpitts"
"Combinational Logic"="Lógica Combinacional"
"Common-Emitter Amplifier"="Amplificador de Emissor Comum"
"Common-Mode Input"="Entrada em Modo Comum"
"Common-Mode w/Current Source"="Fonte de Corrente em Modo Comum"
"Common-Source Amplifier"="Amplificador Fonte-Comum"
"Comparator"="Comparador"
"Complement (F210)"="Complementar (F210)"
"control"="controle"
"Control Voltage"="Tensão de Controle"
"Conventional Current Motion"="Sentido Convencional de Corrente"
"Convergence failed!"="Não Convergiu!"
"Cooldown Time (s)"="Tempo de Resfriamento (s)"
"Copy"="Copiar"
"Copy</div>Ctrl+C"="Copiar</DIV>Ctrl+C"
"Counters"="Contadores"
"Coupled LC's"="LC Acoplado"
"Coupling Coefficient"="Coeficiente de Acoplamento"
"Critically Damped LRC"="RLC Criticamente Amortecido"
"Crossbar Memory"="Memória Crossbar"
"Crossover"="Crossover"
"Crystal Oscillator"="Oscilador de Cristal"
"Current"="Corrente"
"Current (A)"="Corrente (A)"
"Current Amplifier"="Amplificador de Corrente"
"Current Conveyor"="Conversor de Corrente"
"Current Differentiator"="Diferenciador de Corrente"
"Current Integrator"="Integrador de Corrente"
"Current Mirror"="Espelho de Corrente"
"Current Ramp"="Rampa de Corrente"
"Current Required"="Corrente Necessária"
"Current Source"="Fonte de Corrente"
"Current Source Ramp"="Gerador de Rampa com Fonte de Corrente"
"Current Speed"="Velocidade da Corrente"
"Current-Controlled Voltage Source"="Fonte de Tensão Controlada por Corrente"
"Cut"="Recortar"
"Cut</div>Ctrl-X"="Cortar</DIV>Ctrl+X"
"D flip-flop"="Flip-Flop D"
"D/C"="CC"
"DC Offset (V)"="Nível DC (V)"
"DC Restoration"="Injeção de Nível DC em CA"
"DTL"="DTL"
"DTL Inverter"="Inversor DTL"
"DTL NAND"="NAND DTL"
"DTL NOR"="NOR DTL"
"Darlington Pair"="Par Darlington"
"Decimal Counter"="Contador Decimal"
"decoded"="decodificado"
"Delay (s)"="Atraso (s)"
"Delayed Buffer"="Buffer Atrasado"
"Delete"="Excluir"
"Delta-Sigma ADC"="Delta-Sigma ADC"
"Delta PWM Encoder"="Codificador Delta PWM"
"Deviation (Hz)"="Desvio (Hz)"
"difference"="diferença"
"Differential Amplifier"="Amplificador Diferencial"
"Differential Amplifiers"="Amplificadores Diferenciais"
"Differential Input"="Entrada Diferencial"
"Differentiator"="Diferenciador"
"Digital Sine Wave"="Onda Senoidal Digital"
"Digital Symbol"="Símbolo Digital"
"Diode"="Diodo"
"Diode I/V Curve"="Curva I/V do Diodo"
"Diode Limiter"="Limitador a Diodo"
"Diodes"="Diodos"
"Divide-by-2"="Dividir por 2"
"Divide-by-3"="Dividir por 3"
"Drag All"="Arrastar Todos"
"Drag Column"="Arrastar Coluna"
"Drag Post"="Arrastar Post"
"Drag Row"="Arrastar Linha"
"Drag Selected"="Arrastar Selecionado"
"Drain Voltage"="Tensão de Dreno"
"Draw"="Desenhar"
"Draw Bar On Top"="Desenhar Linha no Topo"
"Duplicate"="Duplicar"
"Duplicate</div>Ctrl-D"="Duplicar</div>Ctrl+D"
"Duration (s)"="Duração (s)"
"Duty Cycle"="Ciclo Ativo"
"Dynamic RAM"="RAM Dinâmica"
"ECL"="ECL"
"ECL NOR/OR"="NOR/NOT ECL"
"Edge-Triggered D Flip-Flop"="Flip-Flop D Disparado por Borda"
"Edit"="Editar"
"Edit..."="Editar..."
"Edit Component"="Editar Componente"
"Edit Model"="Editar Modelo"
"Emitter Follower"="Seguidor de Emissor"
"Emitter-Coupled LC Oscillator"="Oscilador LC Acoplado por Emissor"
"encoded"="codificado"
"European Resistors"="Resistores c/ Símbolo Europeu"
"Exclusive OR"="Ou Exclusivo"
"Export As Link..."="Exportar como Link..."
"Export As Local File"="Exportar como Arquivo Local"
"Export As Text..."="Exporta em Formato Texto..."
"Export To Dropbox"="Exportar para Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="Fonte de Sinal FM"
"File"="Arquivo"
"Flash ADC"="ADC tipo Flash"
"Flip X"="Inverter X"
"Flip Y"="Inverter Y"
"Flip-Flops"="Flip-Flops"
"Follower"="Seguidor"
"frequency"="frequência"
"Frequency"="Frequência"
"Frequency (Hz)"="Frequência (Hz)"
"Frequency Doubler"="Dobrador de Frequência"
"Full-Wave Rectifier"="Retificador de Onda Completa"
"Full-Wave Rectifier w/ Filter"="Retificador de Onda Completa c/ Filtro"
"Fwd Voltage @ 1A"="Tensão Direta a 1A"
"Gate Voltage"="Tensão do Gate"
"Gate-Cathode Resistance (ohms)"="Resistência Gate-Catodo (ohm)"
"Gilbert Cell Multiplier"="Multiplicador de Célula Gilbert"
"Gray Code Counter"="Contador de Código Gray"
"Green Value (0-1)"="Valor Verde (0-1)"
"Grid Voltage"="Tensão da Grade"
"Gyrator"="Gyrator"
"Half-Flash (Subranging) ADC"="ADC Semi-Flash (Subranging)"
"Half-Wave Rectifier"="Retificador Meia-Onda"
"Half-Wave Rectifier (inverting)"="Retificador Meia-Onda (inversor)"
"Hard-Switching 1"="Hard-Switching 1"
"Hard-Switching 2"="Hard-Switching 2"
"Hartley Oscillator"="Oscilador Hartley"
"High Logic Voltage"="Nível Alto de Tensão"
"Low Voltage (V)"="Nível Baixo de Tensão (V)"
"High-Pass Filter (RC)"="Filtro Passa-Alto (RC)"
"High-Pass Filter (RL)"="Filtro Passa-Alto (RL)"
"Hold current (amps)"="Corrente de manutenção (A)"
"Holding Current (A)"="Corrente de Manutenção (A)"
"Holding current (A)"="Corrente de Manutenção (A)"
"Howland Current Source"="Fonte de Corrente Howland"
"I-to-V Converter"="Conversor Corrente-Tensão"
"I/V Curve"="Curva I/V"
"IEC Gates"="Porta Padrão IEC"
"Impedance (ohms)"="Impedância (ohms)"
"Impedance Matching (L-Section)"="Casamento de Impedância (Seção L)"
"Impedance Matching (Shunt Stub)"="Casamento de Impedância (Shunt Stub)"
"Impedances of Same Magnitude"="Impedância Equivalente"
"Import From Dropbox..."="Importar de Dropbox..."
"Open File..."="Abrir Arquivo..."
"Import From Text..."="Importar de Arquivo Texto..."
"Improved"="Melhorado"
"Inductance (H)"="Indutância (H)"
"Inductive Kickback"="Contragolpe Indutivo"
"Inductor"="Indutor"
"Inductor Simulator"="Simulador de Indutância"
"Inductors in Parallel"="Indutores em Paralelo"
"Inductors in Series"="Indutores em Série"
"Inductors of Various Inductances"="Indutores de Variadas Indutâncias"
"Inductors w/ Various Frequencies"="Indutores em Várias Frequências"
"Info Text"="Texto Informativo"
"in"="em"
"input"="entrada"
"Inputs"="entradas"
"Integrator"="Integrador"
"Internals"="Internos"
"Invert reset pin"="Pino de RESET Invertido"
"Inverter Amplifier"="Amplificador Inversor"
"Inverter Oscillator"="Oscilador Inversor"
"Inverting Amplifier"="Amplificador de Inversão"
"Iout"="Iout"
"Jerk"="Impulso"
"JFET Current Source"="Fonte de Corrente a FET"
"JFET Follower"="Seguidor a FET"
"JFET Follower w/zero offset"="Seguidor a FET com offset zero"
"JFETs"="FET de Junção"
"JK Flip-Flop"="Flip-Flop JK"
"JK flip-flop"="flip-flop JK"
"Johnson Counter"="Contador Johnson"
"Joule Thief"="Ladrão de Joule"
"Label"="Rótulo"
"Lambda Diode"="Diodo Lambda"
"Lambda Diode Oscillator"="Oscilador a Diodo Lambda"
"LC Ladder"="Diagrama Escada com LC"
"LC Modes (2)"="2 Modos de 2 Circuitos LC Acoplados (2)"
"LC Modes (3)"="3 Modos de 3 Circuitos LC Acoplados (3)"
"LC Oscillator"="Oscilador LC"
"LED"="LED"
"LED Flasher"="Pisca-Pisca a LED"
"LRC Circuit"="Circuito RLC"
"Leading-Edge Detector"="Detector de Borda"
"Light Bulb"="Lâmpada"
"Light Switch"="Interruptor de Luz"
"Lissajous Figures"="Figuras de Lissajous"
"load"="carga elétrica"
"Load Current"="Corrente de Carga"
"Log Amplifier"="Amplificador Logarítmico"
"Logarithmic"="Logarítmico"
"Logic Families"="Famílias Lógicas"
"Long-Distance Power Transmission"="Transmissão de Potência a Longa Distância"
"Low Voltage"="Tensão Baixa"
"Low-Pass Filter"="Filtro Passa-Baixa"
"Low-Pass Filter (RC)"="Filtro Passa-Baixa (RC)"
"Low-Pass Filter (RL)"="Filtro Passa-Baixa (RL)"
"Low-duty-cycle Oscillator"="Oscilador com Baixo Ciclo Ativo"
"Lower threshold (V)"="Limite Inferior (V)"
"MOSFETs"="MOSFETs"
"Majority Logic"="Lógica Majoritária"
"Marx Generator"="Gerador de Marx"
"Master-Slave Flip-Flop"="Flip-Flop Mestre-Escravo"
"Matrix error"="Erro na Matriz"
"Max Brightness Current (A)"="Corrente Máxima de Brilho (A)"
"max current exceeded"="Corrente Máxima Excedida!"
"Max Frequency (Hz)"="Frequência Máxima (Hz)"
"Max Output (V)"="Saída Máxima (V)"
"Max Resistance (ohms)"="Resistência Máxima (ohm)"
"Max Reverse Voltage"="Tensão Reversa Máxima"
"Max Scale"="Escala Máxima"
"Max Voltage"="Tensão Máxima"
"Memristor"="Memristor"
"Memristors"="Memristores"
"Min Frequency (Hz)"="Frequência Mínima (Hz)"
"Min Output (V)"="Saída Mínima (V)"
"Min Resistance (ohms)"="Resistência Mínima (ohms)"
"Min Voltage"="Tensão Mínima"
"Misc Devices"="Miscelânia de Dispositivos"
"Mismatched lines (Pulse)"="Linhas incompatíveis (Pulso)"
"Mismatched lines (Standing Wave)"="Linhas incompatíveis (Onda Estacionária)"
"Missing Pulse Detector"="Detector de Pulso Ausente"
"Mobility (um^2/(s*V))"="Mobilidade [um^2/(s*V)]"
"Model Name"="Nome do Modelo"
"Momentary Switch"="Chave de Pressão"
"Monostable"="Monoestável"
"Monostable Multivib (One-Shot)"="Multivibrador Monoestável (Pulso Único)"
"Monostable Multivibrator"="Multivibrador Monoestável"
"Multiplexer"="Multiplexador"
"Multiplier"="Multiplicador"
"Multivibrators"="Multivibradores"
"NAND gate"="Porta NAND"
"NOR gate"="Porta NOR"
"NMOS"="NMOS"
"NMOS Inverter"="Inversor NMOS"
"NMOS Inverter 2"="Inversor NMOS 2"
"NMOS NAND"="NAND NMOS"
"NPN Transistor"="Transistor NPN"
"Negative Impedance Converter"="Conversor de Impedância Negativa"
"No path for current source!"="Nenhum caminho para a fonte de corrente!"
"Nominal Power"="Potência Nominal"
"Nominal Voltage"="Tensão Nominal"
"Noninverting Amplifier"="Amplificador Não-Inversor"
"Normally closed"="Normalmente fechado"
"Norton's Theorem"="Teorema de Norton"
"Notch Filter"="Filtro Notch"
"Number of Poles"="Número de Pólos"
"Numeric"="Numérico"
"OK"="OK"
"Off Resistance (ohms)"="Resistência ao Desligamento (ohms)"
"Off resistance (ohms)"="resistência ao desligamento (ohms)"
"Ohm's Law"="Lei de Ohm"
"On Current (A)"="Corrente de Condução (A)"
"On Resistance (ohms)"="Resistência de Condução (ohms)"
"On resistance (ohms)"="Resistência de Condução (ohms)"
"One shot"="Pulso único"
"Op-Amp"="Amplificador Operacional"
"Op-Amp Feedback"="Amplificador Operacional c/ Realimentação"
"Op-Amps"="Amplificadores Operacionais"
"Options"="Opções"
"OR gate"="Porta OR"
"Oscillators"="Osciladores"
"Other Options..."="Outras Opções..."
"Other Passive Circuits"="Outros Circuitos Passivos"
"out"="saída"
"Outputs"="Saídas"
"P2P Voltage"="Tensão P2P"
"PNP Transistor"="Transistor PNP"
"Parallel Resonance"="Ressonância Paralela"
"Passive Filters"="Filtros Passivos"
"Peak Detector"="Detector de Pico"
"Period"="Período"
"Period (s)"="Período (s)"
"Phase Comparator (Type II)"="Comparador de Fase (Tipo 2)"
"Phase Comparator Internals"="Comparador de Fase"
"Phase Offset (degrees)"="Fase (graus)"
"Phase-Locked Loops"="Malhas de Captura de Fase"
"Phase-Sequence Network"="Rede de Sequência de Fase"
"Phase-Shift Oscillator"="Oscilador por Deslocamento de Fase"
"Plate Voltage"="Tensão na Carcaça"
"Play Audio"="Tocar Áudio"
"Plot X/Y"="Diagrama X-Y"
"Potentiometer"="Potenciômetro"
"Potentiometer Divider"="Divisor de Tensão com Potenciômetro"
"Power Brightness"="Brilho"
"Power Factor"="Fator de Potência"
"Power Factor Correction"="Correção do Fator de Potência"
"Primary Inductance (H)"="Indutância Primária (H)"
"Pulse"="Pulso"
"Pulse Sequencer"="Sequenciador de Pulso"
"Pulse Width"="Largura de Pulso"
"Pulse Width Modulator"="Modulador de Largura de Pulso"
"Push-Pull Follower"="Seguidor de Emissor Push-Pull"
"Resistance"="Resistência"
"R-2R Ladder DAC"="DAC R-2R"
"RMS Current"="Corrente RMS"
"RMS Voltage"="Tensão RMS"
"RTL"="RTL"
"RTL Inverter"="Inversor RTL"
"RTL NAND"="NAND RTL"
"RTL NOR"="NOR RTL"
"Range for voltage color (V)"="Faixa p/ Cores de Tensão (V)"
"Ratio (N1/N2)"="Razão (N1/N2)"
"Red Value (0-1)"="Valor em Vermelho (0-1)"
"regulated"="regulado"
"Relaxation Oscillator"="Oscilador de Relaxação"
"Relay"="Relé"
"Relay AND"="AND a Relé"
"Relay Counter"="Contador a Relé"
"Relay Flip-Flop"="Flip-Flop a Relé"
"Relay Mux"="Mux a Relé"
"Relay OR"="OR a Relé"
"Relay Oscillator"="Oscilador a Relé"
"Relay Toggle Flip-Flop"="Flip-Flop T a Relé"
"Relay XOR"="XOR a Relé"
"Relays"="Relés"
"Remove"="Remover"
"Reset"="Reiniciar"
"Reset Pin"="Pino de RESET"
"Resistance (ohms)"="Resistência (ohms)"
"Resistor Cube"="Cubo de Resistores"
"Resistor Grid"="Grade de Resistores"
"Resistor Grid 2"="Grade de Resistores 2"
"Resistors"="Resistores"
"Retriggerable"="Disparado repetidamente"
"Ring Modulator"="Modulador em Anel"
"Rossler Circuit"="Circuito Rossler"
"SCR"="SCR"
"SR Flip-Flop"="Flip-Flop RS"
"Sample-and-Hold"="Amostra-e-Retenção"
"Sampling Rate"="Taxa de Amostragem"
"Sawtooth"="Dente de Serra"
"Sawtooth Generator"="Gerador Dente de Serra"
"Sawtooth Oscillator"="Oscilador Dente de Serra"
"Sawtooth Wave Generator"="Gerador de Onda Dente de Serra"
"Scale 2x"="Escala 2x"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Entradas do Schmitt"
"Schmitt Trigger"="Schmitt Trigger"
"Schmitt Trigger (inverting)"="Schmitt Trigger (inversor)"
"Scopes"="Diagramas de Tempo"
"Select Y"="Selecionar Y"
"Select/Drag Sel"="Modo Edição"
"Sequential Logic"="Lógica Sequencial"
"Series Resonance"="Ressonância Série"
"Series/Parallel"="Série/Paralelo"
"Set Pin"="Pino de Seleção"
"Seven Segment LED Decoder"="Decodificador Display 7 Segmentos"
"Show Bulk"="Mostrar Tudo"
"Show Conductance"="Mostrar Condutância"
"Show Current"="Mostrar Corrente"
"Show Cursor Cross Hairs"="Mostrar Cursor em Cruz"
"Show Frequency"="Mostrar Frequência"
"Show Ib"="Mostrar Ib"
"Show Ic"="Mostrar Ic"
"Show Ie"="Mostrar Ie"
"Show Peak Value"="Mostrar Valor de Pico"
"Show Power"="Mostrar Potência"
"Show Power Consumed"="Mostrar Potência Consumida"
"Show Resistance"="Mostrar Resistência"
"Show RMS Average"="Mostrar Valor RMS"
"Show Scale"="Mostrar Escala"
"Show Spectrum"="Mostrar Espectro"
"Show V vs I"="Mostrar V vs I"
"Show Value"="Mostrar Valor"
"Show Values"="Mostrar Valores"
"Show Vbc"="Mostrar Vbc"
"Show Vbe"="Mostrar Vbe"
"Show Vce"="Mostrar Vce"
"Show Vce vs Ic"="Mostrar Vce vs Ic"
"Show Voltage"="Mostrar Tensão"
"Signal Frequency (Hz)"="Frequência do Sinal (Hz)"
"Silicon-Controlled Rectifiers"="Retificadores Controlados a Silício"
"Simple TL"="LT Simples"
"Simple, with distortion"="Simples, com distorção"
"Simulated load"="Carga simulada"
"Simulation Speed"="Velocidade de Simulação"
"Sine Wave"="Onda Senoidal"
"Sine Wave Generator"="Gerador de Onda Senoidal"
"Singular matrix!"="Matriz Singular!"
"Size"="Dimensão"
"Slew Rate (V/ns)"="Velocidade de Resposta (V/ns)"
"Slider Text"="Texto do Controle Deslizante"
"Small Grid"="Gratícula Pequena"
"Source Follower"="Seguidor de Fonte"
"Spark Gap"="Centelhador"
"Speed 1/2x"="Meia Velocidade"
"Speed 2x"="Velocidade Dobrada"
"Spike Generator"="Gerador de Impulso"
"Square Wave"="Onda Quadrada"
"Square Wave Generator"="Gerador de Onda Quadrada"
"Stable Voltage"="Tensão Estável"
"Stack All"="Empilhar Todos"
"Standing Wave"="Onda Estacionária"
"Step-Down Transformer"="Transformador Abaixador"
"Step-Up Transformer"="Transformador Elevador"
"Stub Frequency Response"="Resposta de Frequência Stub"
"Summing Amplifier"="Amplificador Somador"
"Swap Coil Direction"="Permuta Direção Bobina"
"Swap D/S"="Permutar D com S"
"Swap E/C"="Permutar E com C"
"Sweep Time (s)"="Tempo de Varredura (s)"
"Switch"="Chave"
"Switch Group"="Grupo de Chaves"
"Switch-Tree DAC"="DAC Switch-Tree"
"Switchable Filter"="Filtro Comutável"
"Switched-Capacitor Filter"="Filtro a Capacitor Comutado"
"Synchronous Counter"="Contador Síncrono"
"T flip-flop"="Flip-Flop T"
"TTL"="TTL"
"TTL Inverter"="Inversor TTL"
"TTL NAND"="NAND TTL"
"TTL NOR"="NOR TTL"
"Termination"="Terminação"
"Ternary"="Ternário"
"Tesla Coil"="Bobina de Tesla"
"Test Point"="Ponto de Teste"
"Text"="Texto"
"Thevenin's Theorem"="Teorema de Thevenin"
"Threshold"="Limiar"
"Threshold Voltage"="Tensão Limiar"
"Time step size (s)"="Intervalo de tempo (s)"
"Total Width (nm)"="Largura Total (nm)"
"Traffic Light"="Semáforo"
"Transformer"="Transformador"
"Transformer w/ DC"="Transformador c/ CC"
"Transformers"="Transformadores"
"Transistors"="Transistor"
"Transmission Lines"="Linhas de Transmissão"
"Trapezoidal Approximation"="Aproximação Trapezoidal"
"Triangle"="Triangular"
"Triangle VCO"="VCO Triangular"
"Triangle Wave"="Onda Triangular"
"Triangle Wave Generator"="Gerador de Onda Triangular"
"Triangle-to-Sine Converter"="Conversor Triangular-Senoidal"
"Trigger Current (A)"="Corrente de Gatilho (A)"
"Trigger Voltage"="Tensão de Gatilho"
"Triode"="Triodo"
"Triodes"="Triodos"
"True RMS Converter"="Conversor True RMS"
"Tunnel Diodes"="Diodo Túnel"
"Twin-T Filter"="Filtro Duplo T"
"Type I PLL"="PLL Tipo I"
"Type II PLL"="PLL Tipo II"
"Type II PLL (fast)"="PLL Tipo II (veloz)"
"Unity-Gain Phase Splitter"="Divisor de Fase com Ganho Unitário"
"Universal Shift Register"="Registrador de Deslocamento Universal"
"Unstack"="Desempilhar"
"Unstack All"="Desempilhar Todos"
"Upper threshold (V)"="Limiar Superior (V)"
"Variable V/I"="V/I Variável"
"VCVS High-Pass Filter"="Filtro Passa-Alto VCVS"
"VCVS Low-Pass Filter"="Filtro Passa-Baixo VCVS"
"Value"="Valor"
"Variable Current"="Corrente Variável"
"View in Scope"="Visualizar na Bancada"
"Voltage"="Tensão"
"Voltage Divider"="Divisor de Tensão"
"Voltage Doubler"="Duplicador de Tensão"
"Voltage Doubler 2"="Duplicador de Tensão 2"
"Voltage for Iabc"="Tensão p/ Iabc"
"Voltage Inverter"="Inversor de Tensão"
"Voltage Multipliers"="Multplicadores de Tensão"
"Voltage Quadrupler"="Quadruplicador de Tensão"
"Voltage Reference"="Referência de Tensão"
"Voltage Reference w/ Follower"="Referência de Tensão c/ Transistor em Configuração de Seguidor de Emissor"
"Voltage Regulator"="Regulador de Tensão"
"Voltage Tripler"="Triplicador de Tensão"
"Voltage source/wire loop with no resistance!"="Fonte de tensão/curto-circuito!"
"Voltage-Controlled Current Source"="Fonte de Corrente Controlada por Tensão "
"Voltage-Controlled Oscillator"="Oscilador Controlado por Tensão"
"Volume Control"="Controle de Volume"
"Warmup Time (s)"="Tempo de Aquecimento (s)"
"Waveform"="Forma de Onda"
"Waveform Clipper"="Limitador de Forma de Onda"
"Weak Coupling"="Acoplamento Fraco"
"Wheatstone Bridge"="Ponte de Wheatstone"
"White Background"="Fundo de Tela Branco"
"Width of Doped Region (nm)"="Largura da Região Dopada (nm)"
"Wien Bridge Oscillator"="Oscilador Ponte de Wien"
"X Resistance"="Resistência X"
"XOR gate"="Porta XOR"
"XOR Phase Detector"="Detector de Fase XOR"
"Y Voltage"="Tensão Y"
"Z Resistance"="Resistência Z"
"Zener Diodes"="Diodo Zener"
"Zener Voltage @ 5mA"="Tensão Zener @ 5mA"
"(off)"="(off)"
"(on)"="(on)"
"555 Timer"="Temporizador 555"
"7-segment driver/display"="driver/display de 7 segmentos"
"7-Segment LED Decoder~"="Decodificador para 7 Segmentos a LED~"
"ADC"="Conversor ADC"
"analog switch"="chave analógica"
"analog switch (SPDT)"="chave analógica (SPDT)"
"antenna"="antena"
"audio output"="saída de áudio"
"Behaviour"="Comportamento"
"capacitor"="capacitor"
"capacitor (polarized)"="capacitor (polarizado)"
"carrier"="portadora"
"chip"="circuito integrado"
"clk"="clk"
"Clk"="Clk"
"closed"="fechado"
"coil I = "="I da bobina"
"coil Vd = "="Vd da bobina"
"Coil Voltage"="Tensão na Bobina"
"Counter"="Contador"
"current source"="fonte de corrente"
"cutoff"="cutoff"
"DAC"="DAC"
"darlington pair (NPN)"="par Darlington (NPN)"
"darlington pair (PNP)"="par Darlington (PNP)"
"data"="dados"
"data export"="exportar dados"
"ring counter"="contador em anel"
"delay = "="atraso = "
"diode"="diodo"
"dur = "="dur = "
"f.3db = "="f.3dB = "
"fc = "="fc = "
"Full Adder~"="Somador Completo~"
"fwd active"="região ativa"
"ground"="terra"
"Half Adder~"="Meio Somador~"
"high"="alto"
"high "="alto "
"hold state"="estado de retenção"
"I vs V"="I vs V"
"If Rp=RL, then QL=Qu/2"="Se Rp=RL, allora QL=Qu/2"
"in 1"="em 1"
"in 2"="em 2"
"inductor"="indutor"
"inverter"="inversor"
"InvertingSchmitt"="Inversor Schmitt Trigger"
"In"="In"
"Iout ="="Iout ="
"kg1"="kg1"
"lamp"="lâmpada"
"Latch"="Latch"
"length = "="comprimento = "
"linear"="linear"
"load data"="carregar dados"
"logic input"="entrada lógica"
"logic output"="saída lógica"
"low"="baixo"
"low "="baixo "
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="compatível"
"memristor"="memristor"
"mismatched"="incompatível"
"mu"="mu"
"n-MOSFET"="MOSFET (canal N)"
"nan/infinite matrix!"="NaN/matriz infinita!"
"off"="desligado"
"on"="ligado"
"op-amp"="amplificador operacional"
"open"="aberto"
"OTA (LM13700 style)"="OTA (Tipo LM13700)"
"out vs in"="saída vs entrada"
"output"="saída"
"parallel in 0"="paralelo em 0"
"parallel in 1"="paralelo em 1"
"parallel in 2"="paralelo em 2"
"parallel in 3"="paralelo em 3"
"p-MOSFET"="MOSFET (canal P)"
"phase comparator"="comparador de fase"
"PISO shift register"="Registrador de Deslocamento PISO"
"potentiometer"="potenciômetro"
"pulse gen"="gerador de pulso"
"push switch (SPST)"="Chave Push-Button (SPST)"
"range = "="faixa = "
"Ratio = "="Razão = "
"refresh"="atualizar"
"relay (off)"="relé (desligado)"
"relay (on)"="relé (ligado)"
"res.f = "="fo = "
"reset"="reiniciar"
"resistance"="resistência"
"resistor"="resistor"
"row select"="selecionar linha"
"sample"="amostra"
"samples"="amostras"
"saturation"="saturação"
"sawtooth gen"="gerador de dente de serra"
"select"="selecionar"
"Sequence generator"="Gerador de sequência"
"serial in left"="serial à esquerda"
"serial in right"="serial à direita"
"set"="imposta"
"shift left"="deslocar para a esquerda"
"shift right"="deslocar para a direita"
"SIPO shift register"="Registrador de Deslocamento SIPO"
"spark gap"="centelhador"
"square wave gen"="gerador de onda quadrada"
"sweep (linear)"="varredura (linear)"
"sweep (log)"="varredura (logarítmico)"
"switch"="chave"
"switch "="chave "
"switch (SPST)"="chave (SPST)"
"time"="tempo"
"time = "="tempo = "
"time step = "="interv. tempo = "
"transformer"="transformador"
"transistor (NPN) beta="="NPN, beta = "
"transistor (PNP) "="transistor (PNP) "
"transmission line"="linha de transmissão"
"tri-state buffer"="buffer tri-state"
"triangle gen"="gerador triangular"
"trimmer 1"="trimpot 1"
"triode"="triodo"
"tunnel diode"="diodo túnel"
"Uout=0.85*Uoutsaturation"="Vout = 0,85 * Voutsat"
"V = "="V = "
"V(rms) = "="V (rms) = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Vbc = "
"Vbe = "="Vbe = "
"Vbreakdown = "="Vz = "
"Vce = "="Vce = "
"Vd = "="Vd = "
"Vd1 = "="Vd1 = "
"Vd2 = "="Vd2 = "
"Vds = "="Vds = "
"Vf = "="Vf = "
"Vgs = "="Vgs = "
"Vi = "="Vi = "
"Vmax = "="Vmax = "
"Vo = "="Vo = "
"Voff = "="VDC = "
"Vout = "="Vout = "
"(Vt = "="(Vt = "
"Vz = "="Vz = "
"voltage source"="fonte de tensão"
"voltmeter"="voltímetro"
"wire"="cabo"
"wire loop detected"="curto-circuito"
"write"="escrever"
"zener"="zener"
"Zener diode"="Diodo zener"
"Operational Transconductance Amplifier (OTA)"="Amplificador Operacional de Transcondutância (OTA)"
"Band-pass w/ Noise"="Passa-faixa c/ ruído"
"Butterworth Band-Pass"="Butterworth Passa-Faixa"
"Butterworth Band-Stop"="Butterworth Rejeita-Faixa"
"Butterworth High-Pass"="Butterworth Passa-Alto"
"Butterworth High-Pass (10 pole)"="Butterworth Passa-Alto (10 pólos)"
"Butterworth High-Pass w/ Noise"="Butterworth Passa-Alto c/ Ruído"
"Butterworth Low-Pass"="Butterworth Passa-Baixo"
"Butterworth Low-Pass w/ Noise"="Butterworth Passa-Baixo c/ Ruído"
"Comb Filter"="Filtro Comb"
"Combine"="Combinar"
"Combine All"="Combinar Todos"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"LM137000 Gain Oddity"="Dupla Configuração LM137000"
"OTA Ring Modulator"="Modulador em Anel c/ OTA"
"OTA Single Stage VCF (low pass)"="VCF de Único Estágio c/ OTA (Passa-Baixo)"
"OTA Voltage Controlled Amplifier (VCA)"="Oscilador Controlado por Tensão c/ OTA"
"Paste"="Colar"
"Redo"="Refazer"
"Remove Plot"="Remover Gráfico"
"Remove Scope"="Remover Diagrama"
"Select All"="Selecionar Tudo"
"Swap Terminals"="Permutar Terminais"
"Undo"="Desfazer"
"Zoom 100%"="Zoom a 100%"
"Zoom In"="Mais Zoom"
"Zoom Out"="Menos Zoom"
"Current Circuit:"="Circuito Atual:"
"Swap Secondary Polarity"="Permutar Polaridade Secundária"
"Light Bulb"="Lâmpada"
"Import from Text"="Importar do Arquivo Texto"
"Paste the text file for your circuit here..."="Colar o arquivo texto para o circuito aqui..."
"Import from Dropbox"="Importar de Dropbox"
"To open a file in your dropbox account using the chooser click below."="Para abrir um arquivo de sua conta Dropbox usando o seletor, clicar abaixo."
"Open Dropbox Chooser"="Abrir Seletor Dropbox"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Para abrir um arquivo do Dropbox colar o link abaixo..."
"Import From Dropbox Link"="Importar de um link Dropbox"
"Export as URL"="Exportar como URL"
"URL for this circuit is..."="URL para este circuito é..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Atenção: URL maior que 2.000 caracteres e pode ser que não funcione em alguns navegadores."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Para salvar este URL, selecionar tudo (clicar no texto e pressionar Control-A) e copiar para o clipboard (Ctrl+C) antes de colar para um local de sua escolha (Ctrl+V)."
"Create short URL"="Criar URL curto"
"Save As..."="Salvar como..."
"Click on the link below to save your circuit"="Clicar no link abaixo para salvar seu circuito"
"Export as Text"="Exportar em arquivo texto"
"Text file for this circuit is..."="Arquivo texto para este circuito é..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Para salvar este arquivo, selecionar tudo (clicar no texto e pressionar Control-A) e copiar para o clipboard (Control-C) antes de colar em um novo arquivo texto (por exemplo Notepad no Windows, pressionando Ctrl+V) e salvar como um novo arquivo."
"Re-Import"="Importar novamente"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Este site ou seu navegador não suporta o seletor de Dropbox. Portanto, não é possível baixar um arquivo de sua conta do Dropbox."
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Você pode abrir um arquivo compartilhado no Dropbox se Você possui este link. Colar abaixo o link do Dropbox..."
"Waiting for short URL for web service..."="Aguardando por um URL para web service..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Dados de áudio ainda não disponíveis. Aumentar a velocidade de simulação para antecipar os dados."
"demultiplexer"="demultiplexador"
"Properties..."="Propriedades..."
"Scope Properties"="Propriedades do Diagrama de Tempo"
" to "=" até "
"Show Average"="Mostrar Média"
"average"="média"
"W average"="W média"
" W average"=" W média"
" bad connection"=" conexão incorreta"
"1 bad connection"="1 conexão incorreta"
"ohmmeter"="ohmímetro"
"Scroll Speed"="Base de Tempo"
"Show Duty Cycle"="Mostrar Ciclo Ativo"
"Print..."="Imprimir..."
"Find DC Operating Point"="Encontrar Ponto de Operação CC"
"Recover Auto-Save"="Recuperar Salvamento Automático"
"Positive Edge Triggered"="Innescato con Fronte Positivo"
"Gain"="Ganho"
"Duty cycle "="Ciclo ativo "
"Simulate Body Diode"="Simular Diodo do Substrato"
"Body Terminal"="Terminal de Substrato"
"Sliders..."="Controles deslizantes..."
"Min Value"="Valor Mínimo"
"Max Value"="Valor Máximo"
"Label"="Rótulo"
"Capacitance"="Capacitância"
"Inductance"="Indutância"
"View in Undocked Scope"="Visualizar Fora da Bancada"
"Undock Scope"="Mover Diagrama"
"Dock Scope"="Bancada de Diagramas"
"Add Varactor/Varicap"="Inserir Varicap"
"Capacitance @ 0V (F)"="Capacitância a 0V (F)"
"Fan-Out"="Fan-Out"
"Up/Down Counter"="Contador Acima/Abaixo"
"Up/Down"="Acima/Abaixo"
"Shift Registers"="Registradores de Deslocamento"
"Serial-In Parallel-Out"="Entrada Seria p/ Saída Paralela (SIPO)"
"Parallel-In Serial-Out"="Entrada Paralela p/ Saída Serial (PISO)"
"Universal"="Universal"
"Priority Encoder"="Codificador de Prioridade"
"Static RAM"="RAM Estática"
"Varactor"="Varicap"
"varactor"="varicap"
"Shortcuts..."="Desvios..."
"Add Fuse"="Inserir Fusível"
"Add LED Array"="Inserir Matriz de LEDs"
"LED array"="matriz de LEDs"
"LED Array"="Matriz de LEDs"
"# of Bits"="Número de Bits"
"Model"="Modelo"
"Create Simple Model"="Criar Modelo Simples"
"Save as Default"="Salvar como Padrão"
"Breakdown Voltage"="Tensão de Ruptura"
"Grid Width"="Largura da Grade"
"Grid Height"="Altura da Grade"
"# of Select Bits"="Número de Bits de Seleção"
"Segments"="Segmentos"
"7 Segment"="7 Segmentos"
"14 Segment"="14 Segmentos"
"16 Segment"="16 Segmentos"
"Extra Segment"="Segmento Extra"
"Decimal Point"="Ponto Decimal"
"Colon"="Dois Pontos"
"Common Cathode"="Catodo Comum"
"Common Anode"="Anodo Comum"
"None (logic inputs)"="Nenhuma (entradas lógicas)"
"max current exceeded"="excedida a corrente máxima"
"Modulus"="Módulo"
"Schottky"="Schottky"
"germanium"="germânio"
"general purpose"="uso geral"
"Saturation Current"="Corrente de Saturação"
"Series Resistance"="Resistência em Série"
"Emission Coefficient"="Coeficiente de Emissão"
"audio input"="entrada de áudio"
"Start Position (s)"="Posição de Partida(s)"
"Export As Image..."="Exportar como Imagem..."
"Create Subcircuit..."="Criar Subcircuito..."
"Split Wire"="Conexão Dividida"
"Add Custom Transformer"="Inserir Transformador Customizado"
"Add Audio Input"="Inserir Entrada de Áudio"
"Add Stop Trigger"="Inserir Stop Trigger"
"Add DIAC"="Inserir DIAC"
"Add TRIAC"="Inserir TRIAC"
"Add Optocoupler"="Inserir Acoplador Óptico"
"Add Subcircuit Instance"="Inserir Subcircuito"
"Can't edit this model."="Não é possível editar este modelo."
"subcircuit ("="subcircuito ("
"Device has no external inputs/outputs!"="Dispositivo sem entradas/saídas externas!"
"Edit Subcircuit Model"="Editar Modelo de Subcircuito"
"Drag the pins to the desired position"="Arrastar os pinos para a posição desejada"
"Width"="Largura"
"Height"="Altura"
"Please enter a model name."="Por favor digite o nome do modelo."
"Change Language"="Alterar Idioma"
"Can't set language"="Idioma não disponível"
"(no change)"="(nenhuma alteração)"
"Must restart to set language.  Restart now?"="Necessário reiniciar para alterar idioma. Reiniciar agora?"
"Click on the link below to save your image"="Clicar no link abaixo para salvar a imagem"
"optocoupler"="Acoplador Óptico"
"Trigger Type"="Tipo de Gatilho"
"Brent-Kung Adder"="Somador Brent-Kung"
"QAM-256 Modulator/Demodulator"="Modulador/Demodulador QAM-256"
"DIAC/TRIAC Dimmer"="Dimmer DIAC/TRIAC"
"Gate-MT1 Resistance (ohms)"="Resistência de Gate-MT1 (ohms)"
"Slew Rate (V/usec)"="Velocidade de Resposta (V/usec)"
"Output Current Limit (A)"="Limite de Corrente de Saída (A)"
"Swap Inputs"="Permutar Entradas"
"Plots"="Gráficos"
"X-Y Plots"="Gráficos X-Y"
"Show Info"="Parâmetros do Gráfico"
"# of Address Bits"="Número de Bits de Endereço"
"# of Data Bits"="Número de Bits de Dado"
"74181 ALU"="ULA 74181"
"AC Coupled"="Acoplamento CA"
"Add Crystal"="Inserir Cristal"
"Add DC Motor"="Inserir Motor CC"
"Add Decimal Display"="Inserir Display Decimal"
"Add External Voltage (JavaScript)"="Inserir Tensão Externa (JavaScript)"
"Add Make-Before-Break Switch"="Inserir Chave Make-Before-Break"
"Add Photoresistor"="Inserir Fotoresistor"
"Add Sliders"="Inserir Controles Deslizantes"
"Add Static RAM"="Inserir RAM Estática"
"Add Thermistor"="Inserir Termistor"
"Add Time Delay Relay"="Inserir Atraso no Relé"
"Add Unijunction Transistor"="Inserir Transistor de Unijunção"
"Add to Existing Scope"="Inserir em Diagrama Existente"
"Adjust timestep for best audio quality and performance?"="Ajustar intervalo de tempo para melhor qualidade de áudio e performance?"
"Are you sure?  There are unsaved changes."="Tem certeza? Há alterações não salvas"
"Are you sure?"="Tem certeza?"
"Armature Resistance (ohms)"="Resistência da Armadura (ohms)"
"Armature inductance (H)"="Indutância da Armadura (H)"
"Auto (Max Scale)"="Auto (Escala Máxima)"
"Auto"="Auto"
"Auto-Adjust Timestep"="Auto-Ajuste de Intervalo de Tempo"
"B-C Leakage Emission Coefficient (NC)"="Coeficiente de Emissão do Diodo B-C (NC)"
"B-C Leakage Saturation Current (ISC)"="Corrente de Saturação Reversa B-C (ISC)"
"B-E Leakage Emission Coefficient (NE)"="Coeficiente de Emissão do Diodo B-E (NE)"
"B-E Leakage Saturation Current (ISE)"="Corrente de Saturação Reversa B-E (ISE)"
"Back emf constant (Vs/rad)"="Constante emf de retorno (Vs/rad)"
"Base Inductance (H)"="Indutância da Base (H)"
"Bessel vs Butterworth"="Bessel vs Butterworth"
"Binary"="Binário"
"Boost Converter"="Conversor Boost"
"Buck Converter"="Conversor Buck"
"Buck-Boost Converter"="Conversor Buck-Boost"
"CCCS"="CCCS"
"CCVS"="CCVS"
"Can't have a node with two labels!"="Não pode ter um nó com dois rótulos!"
"Can't have two input/output nodes connected!"="Não pode ter dois nós de entrada/saída conectados!"
"Can't load circuit list!"="Não é possível carregar a lista de circuitos!"
"Can't load circuit!"="Não é possível carregar circuito"
"Cascading Ring Counters"="Contadores em Anéis Crescentes"
"Chaos 1"="Caos 1"
"Chaos 2"="Caos 2"
"Chassis"="Chassis"
"Chua"="Chua"
"Common"="Comum"
"Contents"="Conteúdo"
"Corner For Forward Beta High Current Roll-Off (IKF)"="Início do Efeito Kirk de Alta Injeção Direta (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"="Início do Efeito Kirk de Alta Injeção Reversa (IKR)"
"Create New Advanced Model"="Criar Novo Modelo Avançado"
"Create New Model"="Criar Novo Modelo"
"Create New Simple Model"="Criar Novo Modelo Simples"
"Current At Above Voltage (A)"="Corrente Acima da Tensão (A)"
"Custom Label"="Renomear Diagrama"
"DC Coupled"="Acoplamento CC"
"DC Motor"="Motor CC"
"DIAC"="DIAC"
"Depletion-load NMOS Inverter"="Inversor NMOS com carga de depleção"
"Description"="Descrição"
"Differentiator (inverting)"="Diferenciador (inversor)"
"Disable Editing"="Desativar Edição"
"Dropbox links must start https://www.dropbox.com/"="Dropbox links devem iniciar com https://www.dropbox.com/"
"Dump Matrix"="Matriz de cópia"
"Duty cycle"="Ciclo ativo"
"Early Effect"="Efeito Early"
"Earth"="Terra"
"Edit Shortcuts"="Editar Atalhos"
"Editing disabled.  Re-enable from the Options menu."="Edição desativada. Reativar no menu Opções."
"Exception in stampCircuit()"="Exceção no circuito de selo"
"Export as Image"="Exportar como Imagem"
"Export as Local File"="Exportar como Arquivo Local"
"File Error Response"="Resposta de Erro de Arquivo"
"Forward Current Emission Coefficient (NF)"="Coeficiente de Emissão de Corrente Direta"
"Forward Early Voltage (VAF)"="Tensão Early Direta (VAF)"
"Forward Voltage"="Tensão Direta"
"Friction coefficient (Nms/rad)"="Coeficiente de fricção (Nms/rad)"
"Gate Resistance (ohms)"="Resistência de Gate"
"Gear Ratio"="Relação de Engrenagens"
"Ground Pin"="Pino Terra"
"Horizontal Scale"="Escala Horizontal"
"I2t"="I2t"
"If Rp=RL, then QL=Qu/2"="Se Rp=RL, então QL=Qu/2"
"Import"="Importar"
"Initial Current (on Reset) (A)"="Corrente Inicial (ao Reiniciar) (A)"
"Initial Voltage (on Reset)"="Tensão Inicial (ao Reiniciar) (V)"
"Internal Node"="Nó Interno"
"Inverter with only MOSFETs"="Inversor com apenas MOSFETs"
"LM324 v1"="LM324 v1"
"LM324 v2"="LM324 v2"
"LM324"="LM324"
"LM741"="LM741"
"Light Brightness"="Brilho da Luz"
"Load Subcircuits Only"="Carregar Somente Subcircuitos"
"Log Spectrum"="Espectro (Logaritmo)"
"Manual"="Manual"
"Minimum time step size (s)"="Mínimo intervalo de tempo (s)"
"Moment of inertia (Kg.m^2)"="Momento de inércia (Kg.m^2)"
"Name"="Nome"
"Negative Color"="Cor Negativa"
"Negative Supply Voltage (V)"="Tensão de Alimentação Negativa (V)"
"New Window..."="Nova Janela"
"No file"="Nenhum arquivo"
"Noise"="Ruído"
"None"="Nenhum"
"Not working. You need a browser that supports the CANVAS element."="Não está funcionando. Necessário um navegador que suporte o elemento CANVAS."
"Off Delay (s)"="Sem atraso (s)"
"On Delay (s)"="Em atraso (s)"
"Parallel Capacitance"="Capacitância em Paralelo"
"Parse error in description"="Erro de análise na descrição"
"Path to ground with no resistance!"="Caminho para o aterramento sem resistência!"
"Peak to peak"="Pico a pico"
"Position"="Posição"
"Positive Color"="Cor Positiva"
"Positive Supply Voltage (5-20V)"="Tensão de Alimentação Positiva (5-20V)"
"Power Converters"="Conversores de Energia"
"Print Circuit"="Imprimir Circuito"
"Pulse width"="Largura de pulso"
"Reset Position"="Reiniciar Posição"
"Reverse Beta (BR)"="Ganho de Corrente Reverso Ideal Máximo"
"Reverse Current Emission Coefficient (NR)"="Coeficiente de Emissão Reversa (NR)"
"Reverse Early Voltage (VAR)"="Tensão Early Reversa (VAR)"
"Rossler"="Rossler"
"SEPIC Converter"="Conversor SEPIC"
"Save"="Salvar"
"Scale"="Escala"
"Scope"="Diagrama de Tempo"
"Select"="Selecionar"
"Separate All"="Separar Todos"
"Series Capacitance (F)"="Capacitância em Série"
"Signal"="Sinal"
"Some nodes are unconnected!"="Alguns nós estão desconectados!"
"Symbol"="Símbolo"
"TRIAC"="TRIAC"
"Temperature"="Temperatura"
"This model cannot be modified.  Change the model name to allow customization."="Este modelo não pode ser alterado. Altere o nome do modelo para permitir a personalização."
"Toggle Dev Tools"="Ferramentas de Desenvolvimento do Navegador"
"Torque constant (Nm/A)"="Constante de Torque (Nm/A)"
"Transport Saturation Current (IS)"="Corrente de Transporte (IS)"
"Undocked Scope"="Diagrama Fora da Bancada"
"Unijunction Oscillator"="Oscilador de Unijunção"
"Up/Down Pin"="Pino Up/Down"
"VCVS"="VCVS"
"Vertical Scale"="Escala Vertical"
"View in New Scope"="Visualizar em Novo Diagrama na Bancada"
"View in New Undocked Scope"="Visualizar em Novo Diagrama"
"Vilnius"="Vilnius"
"crystal"="cristal"
"darlington pair"="par darlington"
"data in"="entrada de dados"
"data out"="saída de dados"
"decimal display"="display decimal"
"direct"="direto"
"discharge"="descarga"
"ext"="externo"
"ext. voltage"="tensão externa"
"f.3db = "="atenuação 3dB"
"failed file reading"="falha na leitura do arquivo"
"false"="falso"
"fc = "="fc = "
"fuse (blown)"="fusível queimado"
"fuse"="fusível"
"inputs"="entradas"
"inverting Schmitt trigger"="Inversor Schmitt trigger"
"last"="último"
"load/shift"="carregar/deslocar"
"master"="mestre"
"melted"="derretido"
"no file loaded"="nenhum arquivo carregado"
"noise gen"="gerador de ruído"
"normal "="normal "
"photoresistor"="fotoresistor"
"relay"="relé"
"res.f = "="fo = "
"reverse active"="ativo reverso"
"rms"="rms"
"set/reset"="set/reset"
"slave"="escravo"
"speed"="velocidade"
"stop trigger"="parar o trigger"
"switching"="comutação"
"thermistor"="termistor"
"threshold"="limiar"
"time delay relay"="atraso no relé"
"toggle"="alternado"
"transformer (custom)"="transformador (personalizado)"
"transistor"="transistor"
"trigger"="trigger"
"unijunction transistor"="transistor de unijunção"
"Ćuk Converter"="Conversor Cuk"
" (mod "=" (modo "
"# of Decimal Digits (long format)"="# de Dígitos Decimias (formato longo)"
"# of Decimal Digits (short format)"="# de Dígitos Decimias (formato curto)"
"&nbsp;</div>Subcircuits"="&nbsp;</div>Subcircuitos"
"(saved)"="(salvo)"
".circuitjs"=".circuitjs"
"7-Segment Decoder"="Decodificador de 7 Segmentos"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>EXECUTAR</Strong>&nbsp;/&nbsp;Parar"
"Add "="Inserir"
"Add Adder"="Inserir Somador"
"Add Counter w/ Load"="Inserir Contador c/ Carga"
"Add Data Input"="Inserir Entrada de Dados"
"Add Delay Buffer"="Inseri Buffer de Atraso"
"Add LM317"="Inserir LM317"
"Add Line"="Inserir Linha"
"Add TL431"="Inserir TL431"
"Add Wattmeter"="Inserir Wattímetro"
"Adder"="Somador"
"Antenna (amplified)"="Antena (amplificada)"
"Blank Pin"="Novo Pino"
"Blank on 1111"="Novo sobre 1111"
"Both Sides"="Ambos os Lados"
"Can't load canvas2svg.js."="Não consegue carregar canvas2svg.js."
"Cannot load: That file is too large!"="Não consegue carregar: arquivo muito grande!"
"Cmd-"="Cmd-"
"Coil Style"="Estilo de Bobina"
"Copy to Clipboard"="Copia para Área de Transferência"
"Ctrl-"="Ctrl-"
"Current Color"="Cor Atual"
"CustomCompositeElm:"="Composto Personalizado"
"Developer Mode"="Modo de Edição"
"Download last played audio"="Baixar último áudio tocado"
"Draw Circle"="Desenhar Círculo"
"Edit Pin Layout"="Editar Layout de Pinos"
"Edit Subcircuit Pin Layout"="Editar Layout de Pinos de Subcircuito"
"Edit Values With Mouse Wheel"="Editar Valores com Roda do Mouse"
"Export As SVG..."="Exportar como SVG..."
"File name:"="Nome do Arquivo:"
"File too large!"="Arquivo muito grande!"
"Find Component"="Encontrar Componente"
"Find Component..."="Encontrar Componente..."
"Fixed Precision"="Precisão Fixada"
"Flip X/Y"="Troca X/Y"
"IEC Symbol"="Símbolo IEC"
"Invert Inputs"="Inverter Saídas"
"Invert Reset"="Inverter Reset"
"Invert Set/Reset"="Inverter Set/Reset"
"Inverted Output"="Saída Invertida"
"JK\q00: No Change"="JK\q00: Memória"
"JK\q01: Reset"="JK\q01: Reset"
"JK\q10: Set"="JK\q10: Set"
"JK\q11: Toggle"="JK\q11: Comuta"
"LM324, fixed"="LM324, retificado"
"LM324, old"="LM324,antigo"
"Labeled Node"="Nó Rotulado"
"Load Contents From File"="Carregar Conteúdo de Arquivo"
"Load File"="Carregar Arquivo"
"Load Model Circuit"="Carrega Circuito Modelo"
"Negative Edge Triggered"="Gatilhado por Borda Descida"
"Neutral Color"="Cor Neutra"
"New Blank Circuit"="Novo Circuito"
"New Slider"="Novo Controle Deslizante"
"Off Current (A)"="Corrente Off (mínima)"
"Output Pulldown Resistance (ohms)"="Saída com Resistor Pulldown"
"Output at F (M\q0)"="Saída em F (M\q0)"
"Output at F (M\q1)"="Saída em F (M\q1)"
"Parse error in expression"="Erro de parse em expressão"
"Play Once"="Tocar uma única vez"
"Repeat"="Repetir"
"S3S2S1S0"="S3S2S1S0"
"Sample Length (s)"="Tamanho da Amostra (s)"
"Save Across Sessions"="Salvar Múltiplas Sessões"
"Scale Factor"="Fator de Escala"
"Selection Color"=Seleção de Cor"
"Sequence"="Sequência"
"Show Box"="Mostrar Caixa"
"Show Extended Info"="Mostrar Mais Informações"
"Show Label"="Mostrar Rótulo"
"Show Pin Numbers"="Mostrar Números de Pino"
"Side 1"="Lado 1"
"Side 2"="Lado 2"
"Strobe Pin"="Pino de Amostragem"
"Switching Time (s)"="Tempo de Comutação (s)"
"Threshold (V)"="Limiar (V)"
"Toggle Full Screen"="Alternar Tela Cheia"
"Use Circle Symbol"="Usar Símbolo de Círculo"
"Use New Model"="Usar Novo Modelo"
"buffer"="buffer"
"circuit-"="circuito-"
"coil I"="I da Bobina "
"coil Vd"="Vd da Bobina"
"data input"="entrada de dados"
"infinite transistor current"="corrente do transistor infinita"
"neutralColor"="CorNeutra"
"old model"="antigo modelo"
"sequence generator"="gerador de sequência"
"unexpected end of input"="fim inesperado da entrada"
"wattmeter"="wattímetro"
